<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="BD7IWD,脑洞,朝鲜,卫星,脑洞大开,金三胖," />










<meta name="description" content="其实…日本和韩国并不怕朝鲜的卫星：区区一颗卫星，上了天也只是永远呆在地球的黑暗里，完全起不到任何的经济或国防作用…真正让周边国家所惧怕的是，朝鲜的发射技术。">
<meta name="keywords" content="BD7IWD,脑洞,朝鲜,卫星,脑洞大开,金三胖">
<meta property="og:type" content="article">
<meta property="og:title" content="日韩为什么怕朝鲜打卫星">
<meta property="og:url" content="http://yoursite.com/2016/09/30/日韩为什么怕朝鲜打卫星/index.html">
<meta property="og:site_name" content="得未曾有">
<meta property="og:description" content="其实…日本和韩国并不怕朝鲜的卫星：区区一颗卫星，上了天也只是永远呆在地球的黑暗里，完全起不到任何的经济或国防作用…真正让周边国家所惧怕的是，朝鲜的发射技术。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ackk.qiniudn.com/cx001.jpg">
<meta property="og:image" content="http://ackk.qiniudn.com/cx002.jpg">
<meta property="og:image" content="http://ackk.qiniudn.com/cx003.jpg">
<meta property="og:image" content="http://ackk.qiniudn.com/cx004.jpg">
<meta property="og:image" content="http://ackk.qiniudn.com/cx005.jpg">
<meta property="og:updated_time" content="2018-02-01T09:28:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日韩为什么怕朝鲜打卫星">
<meta name="twitter:description" content="其实…日本和韩国并不怕朝鲜的卫星：区区一颗卫星，上了天也只是永远呆在地球的黑暗里，完全起不到任何的经济或国防作用…真正让周边国家所惧怕的是，朝鲜的发射技术。">
<meta name="twitter:image" content="http://ackk.qiniudn.com/cx001.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/30/日韩为什么怕朝鲜打卫星/"/>





  <title>日韩为什么怕朝鲜打卫星 | 得未曾有</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">得未曾有</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">粗缯大布裹生涯，腹有诗书耍流氓</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/30/日韩为什么怕朝鲜打卫星/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BD7IWD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="得未曾有">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日韩为什么怕朝鲜打卫星</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-30T10:14:13+08:00">
                2016-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/脑洞奇文/" itemprop="url" rel="index">
                    <span itemprop="name">脑洞奇文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>其实…日本和韩国并不怕朝鲜的卫星：区区一颗卫星，上了天也只是永远呆在地球的黑暗里，完全起不到任何的经济或国防作用…真正让周边国家所惧怕的是，朝鲜的发射技术。<a id="more"></a></p>
<p>运载火箭和弹道导弹，这两个词在我们来看似乎并不一致。但在朝鲜，因为他们沿用了（或者说参考了）乌克兰使用弹道导弹发射卫星的经验，于是对北朝鲜来说，实验发射卫星，与实验发射弹道导弹，其实是异曲同工之妙。于是，这句话可以这么理解：如果朝鲜有了世界领先的火箭发射技术，那么其弹道导弹的发射水平也会很高，从而造成朝鲜在国际上的打击威慑力 —— 十有八九，朝鲜的新闻联播会这么说。<br>然而事实并非如此，日本，韩国，甚至是中国，怕的是另一种威慑力。</p>
<p>先回顾一下朝鲜这几年各类发射的成果：</p>
<p>1993年，北朝鲜从元山基地试射芦洞1号弹道导弹，在没有通知任何其他国的情况下，该导弹从日本中部能登半岛的北方进入日本领空，掉到了另一侧的太平洋里。比较大的可能是，朝鲜当时不知道该导弹的实际性能，所以无法准确预测着弹点。</p>
<p><img src="http://ackk.qiniudn.com/cx001.jpg" alt=""></p>
<p>5年后的1998年8月31日，朝鲜在大浦洞（A点）试射大浦洞1号弹道导弹，这次发射前朝鲜声明，坠落物的着地点将位于符拉迪沃斯托克南部的日本海海域上（B点）。但实际情况却是该导弹销魂地跑位跑到了C点：<br>根据日本收集的资料显示，31日12点发射后2分钟，观测到有一物体（1）坠落于日本海，随后在飞越日本上空时，另一物体（2）脱离后，穿越日本国土上空，坠落于三陆海岸的C点。而剩余部分（3）在维持弹道轨道飞行数分钟后，再次突入大气层，掉入了更远的太平洋里。<br>而在（3）坠落之前，可以确认其分离出了一个小型物体（4），该小型物体的飞行速度不足以达到进入轨道速度，随即一并落入了大气层。</p>
<p><img src="http://ackk.qiniudn.com/cx002.jpg" alt=""></p>
<p>而随后朝鲜政府公布，此次并非试射导弹，而是用“白头山1号火箭”（也称银！河！1号！）发射人工卫星“光明星1号”（没错，就是这次的光明星3号他爷爷）。而且发射非常成功，该卫星已于发射后顺利进入轨道，并且在宇宙通过无线电波，宏伟地播放着《金日成将军之歌》和《金正日将军之歌》（！）。然而时至今日，通过卫星侦测，美国尚未在朝鲜境内发现任何卫星信号接收装置，以及卫星追踪雷达装置。关于这次卫星发射，目前国际上比较倾向于发射失败这一结论。</p>
<p>2006年，朝鲜一鼓作气，一并试射了7颗弹道导弹，其中包括当时最新研制成功的“大浦洞2号”。发射地点分别位于舞水端里（B）和元山（A）。<br>7月5日凌晨，朝鲜从3：33分开始（不知道为什么是这个时间，但我夜里经常在这个时间惊醒…）发射导弹，目标是日本海。第一颗和第二颗都是飞毛腿导弹，而第三颗为从舞水端里发射的ICBM大浦洞2号，之后的第四颗仍是飞毛腿，五、六、七颗则是根据飞毛腿改装的芦洞导弹。</p>
<p><img src="http://ackk.qiniudn.com/cx003.jpg" alt=""></p>
<p>除大浦洞2号在发射后42秒即坠落于海面上，其余的导弹都似乎进入了预测着弹点（这个着弹点不是朝鲜公布的，而是外界根据掌握的朝鲜导弹技术指标以及发射轨道，测算出来的）。<br>大浦洞2号朝鲜方公布的数据为洲际导弹ICBM，最大射程6000公里，可直达美国阿拉斯加。然而42秒即告落水，显然不是北朝鲜官方想要的结果。</p>
<p>2009年，朝鲜再次发射大浦洞2号，这次给它起的名字是“银河2号”。<br>3月12日，北朝鲜对外宣称将在4月4日至8日之间发射卫星“光明星2号”，这颗卫星将在宇宙中“永远高唱不朽的革命颂歌，《金日成将军之歌》和《金正日将军之歌》”（喂！）。预计的助推火箭坠落地将分别位于日本海上和太平洋里，但坠落具体地点不能确定。<br>日本为防备可能出现的坠落至本土的火箭造成伤亡，宣布将对可能出现的坠落物或本土上空的飞行物进行拦截，而北朝鲜则宣称如果日本胆敢拦截，则视为挑衅，实行军事打击报复。（这段话是不是很眼熟？）</p>
<p><img src="http://ackk.qiniudn.com/cx004.jpg" alt=""></p>
<p>4月5日11点30分(JST)，银河2号点火升空，37分时飞到日本上空。日本地面雷达在确认没有坠落物体的情况下，没有派出飞机拦截。3小时30分后，朝鲜官方宣布“光明星2号已于发射后9分02秒，进入了预定轨道，通过470MHz频率在向地球播放《将军之歌》”。然而，对此次发射进行观测的俄罗斯和美国均表示，在该轨道位置上未发现任何卫星，此次发射似乎又失败了。<br>但值得注意的是，无论发射是成功还是失败，朝鲜都没有公布坠落物的可能着陆点，这很可能表明，朝鲜没有追踪观测助推火箭运行的能力，也就是俗话说的“只管生，不管养”。</p>
<p>然后就是2012年这次的“银河3号”和“光明星3号”。<br>这次发射的卫星与以往不同的是，朝鲜将首次发射“极地轨道卫星（Polar orbit satellite）”，而这一种类的卫星，除一部分用作气象观测以外，大多数都是军事目的的侦察卫星。朝鲜宣布该发射轨道将不是以往的向正东方向发射，而是向南方发射，使该卫星进入高度为500公里的太阳同步轨道。<br>关于坠落物的着地点，朝鲜官方宣称一级将坠落于韩国西侧，而二级可能坠落地为菲律宾东侧。在发射之前，朝鲜甚至还公开展出了光明星3号卫星 —- 以各国的经验来看，大多数的卫星发射之前，都是保存在防尘区域内的。而朝鲜此次不经防尘而公开晒卫星，无不体现了革命大无畏主义精神。<br>日本为防备可能出现的坠落至本土的火箭造成伤亡，宣布将对可能出现的坠落物或本土上空的飞行物进行拦截，而北朝鲜则宣称如果日本胆敢拦截，则视为挑衅，实行军事打击报复…<br>而发射的结果，基本可以确定在发射后不足2分钟的时间里，该火箭（导弹）发生空中解体</p>
<p><img src="http://ackk.qiniudn.com/cx005.jpg" alt=""></p>
<p>在GDP增幅跌落至8.1的今天，这可谓是唯一一个能让人心里宽慰点儿的娱乐新闻了…<br>所以说回来，日本、韩国、中国，怕的不是朝鲜的“高端发射技术”，而是怕他那恐怖至极令人发指的<code>瞄准技术</code></p>
<blockquote>
<p>作者：李淼</p>
<p>链接：<a href="https://www.zhihu.com/question/20175096/answer/14223776" target="_blank" rel="noopener">https://www.zhihu.com/question/20175096/answer/14223776</a></p>
<p>来源：知乎</p>
<p>著作权归作者所有，转载请联系作者获得授权。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BD7IWD/" rel="tag"># BD7IWD</a>
          
            <a href="/tags/脑洞/" rel="tag"># 脑洞</a>
          
            <a href="/tags/朝鲜/" rel="tag"># 朝鲜</a>
          
            <a href="/tags/卫星/" rel="tag"># 卫星</a>
          
            <a href="/tags/脑洞大开/" rel="tag"># 脑洞大开</a>
          
            <a href="/tags/金三胖/" rel="tag"># 金三胖</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/19/何为少年/" rel="next" title="何为少年">
                <i class="fa fa-chevron-left"></i> 何为少年
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/05/新中国建国后几个逗逼皇帝/" rel="prev" title="新中国建国后几个逗逼皇帝">
                新中国建国后几个逗逼皇帝 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BD7IWD</p>
              <p class="site-description motion-element" itemprop="description">粗缯大布裹生涯，腹有诗书耍流氓 | 一个草根博主的技术分享、随笔随记 | 静下来，享受技术、慢下来，反思过往</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BD7IWD</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
