<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="青春,回忆," />





  <link rel="alternate" href="/atom.xml" title="得未曾有" type="application/atom+xml" />






<meta name="description" content="本文成文于几年前大学期间，今天翻移动硬盘偶然发现这个东西，觉得也适合现在于是就发出了当做留存吧  你好，再见？多少人经历过这样措手不及的对白？匆匆的挥一挥手，忘了是召唤还是作别。你好，青春，再见，青春。今天，也让我们再次经历这样唐突的时光好么？就像多年之前，我们身上还是只有校徽的校服，脚上还是一双球鞋，心中还有好多碎碎的梦想。厕所门口躺着的烟头，桌脚中藏着的情书，或是满满摞起来的书本，还有远方的">
<meta name="keywords" content="青春,回忆">
<meta property="og:type" content="article">
<meta property="og:title" content="致青春">
<meta property="og:url" content="http://www.bd7iwd.com/posts/57fcab8e/index.html">
<meta property="og:site_name" content="得未曾有">
<meta property="og:description" content="本文成文于几年前大学期间，今天翻移动硬盘偶然发现这个东西，觉得也适合现在于是就发出了当做留存吧  你好，再见？多少人经历过这样措手不及的对白？匆匆的挥一挥手，忘了是召唤还是作别。你好，青春，再见，青春。今天，也让我们再次经历这样唐突的时光好么？就像多年之前，我们身上还是只有校徽的校服，脚上还是一双球鞋，心中还有好多碎碎的梦想。厕所门口躺着的烟头，桌脚中藏着的情书，或是满满摞起来的书本，还有远方的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-01T09:27:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致青春">
<meta name="twitter:description" content="本文成文于几年前大学期间，今天翻移动硬盘偶然发现这个东西，觉得也适合现在于是就发出了当做留存吧  你好，再见？多少人经历过这样措手不及的对白？匆匆的挥一挥手，忘了是召唤还是作别。你好，青春，再见，青春。今天，也让我们再次经历这样唐突的时光好么？就像多年之前，我们身上还是只有校徽的校服，脚上还是一双球鞋，心中还有好多碎碎的梦想。厕所门口躺着的烟头，桌脚中藏着的情书，或是满满摞起来的书本，还有远方的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.bd7iwd.com/posts/57fcab8e/"/>





  <title>致青春 | 得未曾有</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">得未曾有</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">粗缯大布裹生涯，腹有诗书耍流氓</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-闲影集">
          <a href="https://yj.bd7iwd.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            闲影集
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.bd7iwd.com/posts/57fcab8e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BD7IWD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="得未曾有">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">致青春</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-04T18:58:21+08:00">
                2017-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文学·读书/" itemprop="url" rel="index">
                    <span itemprop="name">文学·读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文成文于几年前大学期间，今天翻移动硬盘偶然发现这个东西，觉得也适合现在于是就发出了当做留存吧</p>
</blockquote>
<p>你好，再见？多少人经历过这样措手不及的对白？匆匆的挥一挥手，忘了是召唤还是作别。你好，青春，再见，青春。<br>今天，也让我们再次经历这样唐突的时光好么？就像多年之前，我们身上还是只有校徽的校服，脚上还是一双球鞋，心中还有好多碎碎的梦想。厕所门口躺着的烟头，桌脚中藏着的情书，或是满满摞起来的书本，还有远方的天空。就这样不轻不重的在岁月的长河中或是磅礴或是安静的消磨了我们的青春。受《致青春》这部电影的影响，8090的人群开始掀起了探讨青春的狂潮。<a id="more"></a><br>80后，一个时代的隔间，大部分人已成家立业，青春对于这一群人，就像是刚刚擦肩而过的心上人，想追，力不从心，想走，缠绵悱恻。90后作为新生代的群体，大多时而迷茫时而明朗，半睡半醒之间，如同当头一棒的发现的青春已所剩无几。或是怀念，或是感伤，或许还有人会盼望，最终，都成了对岁月的苦恼。人民日报评论《致青春》时说，“好像所有人都在寻找青春，在这个功名利禄，房价工资无事不牵绊住手脚的岁月里，不放谈谈青春吧。那是人生的玫瑰，随注定凋零，却用生命怒放。也是每人必走的一条弯路，乱石磊磊，满吐芬芳。其实青春与年龄无关，别中让生活充满感伤。有时，只要勇敢一次，便有青春不腐。”<br>有一次我和朋友在校园里散步，聊到大学，聊到未来，最后聊到父母。也许有的朋友会奇怪，为何在谈起青春之时，会聊到上一代人？我想，这是佛家中经常提起的因果观念影响了我。青春，是生命逃不掉的一部分，生命给予我们青春，就如同父母给予我们生命。朋友说，我其实很想知道，我们爸妈和我们差不多大的时候在干什么？他们是不是也会同我们一样？我笑着问朋友，像我们一样？我们怎么了？朋友抽了口烟，淡淡的说，我觉得我们好累？是么？我和朋友最后的结论是，我们的父母和我们并不一样，他们那一代人，经历了时代的巨变，在混乱中成长，在闭塞向开放的转变过程中，他们的青春正好被磨得粉碎，或许有人钟情过琼瑶行于纸上的浪漫，或许有人憧憬过远方灯火霓虹的世界，可是他们也仅限于幻想。他们住在自己的城里，他们的头顶有一轮属于他们的明月，虽然不那么疯狂，但也算是云淡风轻的有个方向。不知道他们是否同我们一样经历过看似隐忍坚强的青春期叛逆，他们也许并没有什么轰轰烈烈的举动，其实我们大多数人也没有。而今，我们看到的是他们稳健中略带沧桑的忍受我们略带嚣张的斗争。一首老歌，《听妈妈讲过去的事》，简单的旋律响起的时候，你是否想像到我们已经苍老的父母亲，站在属于他们的月光之下，和我们此时此刻一样，淡淡的回忆属于他们的青春？那个时候，他们也有自己爱过的千万，也有恨过的种种，但现在一切归于平静，成了我们最亲爱的人……<br>提起青春，有一群人是永远逃不掉的祭奠对象。他们好像是朋友，一起吃饭，一起娱乐，一起疯狂，一起玩笑的定了终生，一起不经意间许了一辈子。他们有像是恋人，靠过他的肩膀，占过他的怀抱，听过他的誓言，不知不觉以为这样会很远很远。青春，总有一个两个这样的人出现，是朋友，是爱人，自己都分不清。我想，这不是书上说的“知己”和“闺蜜”所能概括的感情，以至于我自己，想说也说不清。想起一句老套到乏味的话，多少人以友情的名义爱着一个人，多少人以友情的名义拒绝了一个人？多少人不敢说出来，怕说出来连朋友都不再是了，多么害怕一颗期待的心换来他的转身而过？这种感情，别人说再多也是白费，我想，你自己可以知道吧？就如同那些时候，你们在某个地方，恰巧有暖暖的阳光洒在他的脸上，映着他淡淡的微笑。好妹妹，两个温暖的男子，陪你一起回忆《那时的阳光》，希望你想起你的那个他，还记得那暖暖的阳光。<br>很早前，我在自己的书上写到，青春是一场暴走的欲望。所以这一路走来，即便是充满了无数悲情的故事，但是我们却依旧习惯了一种外显或者内藏的暴躁以及富有激情的冲动，这一切足以让青春显得生机勃勃。我们有兄弟一起吃吃喝喝疯疯闹闹，我们有哥们一起嘻嘻哈哈走走逛逛，我们就这样固执，天真的坚守着属于我们那个年龄，那个自己的小小幸福。对幸福的向往是青春最热衷的舞台剧，我们看似精明的扮演各种角色，看似明智的思考未来，看似疯狂的追求幸福。那种纵横在青春中的渴求，或多或少的增添点儿对理想的追逐，对未来的规划，甚至是对世界的关怀，这样加足料的青春才狂野的更加浓烈。现在我们大概是长大了，接触了象牙塔之外的真实世界，当年那些热衷的话题，现在想起来略显无知和无聊。可我们也就是在这种焦躁无聊的思考中让青春浓烈了一季，而后，我们不得不无奈的问一句《能不能幸福》。其实，问你幸福不幸福就如同问你内裤合适不合适，他藏在你最温暖的地方，你可以感受但你不会轻易吐露。青春过去了，便真的过去了，那时候的幸福与困苦都成了回忆，所以可以怀念幸福，但不可沉迷痛苦。<br>张小娴说，在茫茫人海中，总有那么一个人，使你不得不把你所有的专注力放在他身上，使他有别于芸芸众生。我觉得张小娴短短的一句话道出了青春路上过来人的情愫，不同的是，幸运的人拥有了这个芸芸众生中的与众不同。不幸的人错失了这个茫茫人海中的情有独钟。《青春诗》中这样写到，如果不爱上一个人，那就不曾拥有青春。爱情到底是什么？就算再过一次青春，我想我还是不能明白。有人说真的爱上一个人可能不会那么孤独。爱的真切了，爱的那个人就是自己的全世界，有他在，自己就是完整的。一切有关他的，有关我们爱的都是大事；一切无关他的都是小事。这疯狂的幼稚即使在青春那样充满了幻想的年代也终有梦醒的时候，爱的高潮一过，从深处滑落的时候，便是此生最孤独的时刻，即使青春让你带走了他留给你的最真的爱，和最美的回忆。直到后来，有人甚至会感慨，那段青春，没人陪我度过，但我却认真爱过。也许你也体会过，点了一根一根的烟，喝了一瓶又一瓶的酒，胃里翻江倒海，心里千疮百孔，痛着痛着，爱情就不再那么沉重，爱情也成了小事，而他成了路人，青春成了回忆。青春之后，悠长的岁月里，或相爱，或相知，或厮守，都不如青春之际那个人留下的微妙。<br>青春不是最后的终点站，即便是被青春重伤的人也不能放弃对生命的追逐。我想，对于过去的怀念不得不让人伤感，但也必然让人重获新的希望。青春其实不仅仅只有爱情，现在回忆起来，那里就像一个围城，有唠叨的父母，有傻傻的死党，有可恨的二逼，还有那样美好的爱人，以及那个充满了叛逆和疯狂的自己，只是他们走不出，我们进不去，就这样愣愣的让他们成为回忆。青春？真的没有了么？我想并不是，青春是一次成长，在似是而非的欲望中学会选择，在芸芸众生中从冲动到宁静，只要还在成长，就该是青春当时。我们不能黯然神伤，哪怕我们正在苟且偷生。听一首《热恋吧姑娘》，让我们重新捡起丢在昨天的那份对生活的憧憬，对爱情的疯狂，哪怕是一点点，也算作青春从未苍老的证据。不要悲伤，不要迷茫，像热恋一般的重新体验每一分每一秒。<br>天遥地远，万水千山，时光总在不经意间流失。白驹过隙踏碎太多的记忆，青春就这样来了又去，当我们低头的一瞬间，才发现脚下长长的路从这头到那头，还有好远好远。青春，到底教会了我们什么？我想每个人的体会都不同，只是我们经历的主题都差不多，似是而非的疯狂，若有若无的平淡，爱情，友情，女人，兄弟，啤酒，吉他?一切都成了独属于我们的财富，就如同山顶盛开的花，虽会凋谢，但开的时候却那样傲然挺立。每次听到许巍的《蓝莲花》，都会有一种站在阳台大喊的冲动，或为自由，或为理想，或为自己。最后我想分享一段朋友发过来的文字，在我看来，青春很简单，就觉青春是一种美好的经历吧，没有过多勾心斗角，虽然过去了，但留下的一定是我们这辈子最美的回忆，那些友谊也伴随我们一生吧，还有就是对父母的逆反心理，只有经历了，才会更懂得孝的真谛。感谢你陪我一起为青春致敬，我们多想青春永不永不苍老……</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ackk.qiniudn.com/wechar.png" alt="BD7IWD 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ackk.qiniudn.com/alipay.png" alt="BD7IWD 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/青春/" rel="tag"># 青春</a>
          
            <a href="/tags/回忆/" rel="tag"># 回忆</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/6ef6e5a0/" rel="next" title="小米对讲机测评">
                <i class="fa fa-chevron-left"></i> 小米对讲机测评
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/c315326b/" rel="prev" title="MMDVM热点板DMR模式简版配置过程">
                MMDVM热点板DMR模式简版配置过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQyMC81OTg4"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BD7IWD</p>
              <p class="site-description motion-element" itemprop="description">粗缯大布裹生涯，腹有诗书耍流氓 | 一个草根摄影爱好者的自建影集、随笔随记 | 静下来，享受生活、慢下来，反思过往</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=54361837" charset="UTF-8"></script>

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BD7IWD</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访问人数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      访问次数 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
