<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="历史,新中国,逗逼,皇帝," />





  <link rel="alternate" href="/atom.xml" title="得未曾有" type="application/atom+xml" />






<meta name="description" content="我国历史上最后一位公认的皇帝是宣统帝溥仪。溥仪之后，袁世凯脑子进水了，复辟帝制，当了83天皇帝。结果惹得举国愤怒，招大批愤青炮轰。最后因“帝途不顺”，抑郁而终。 然而我伟大中华，人才辈出。想要称帝的人竟是屡有所见。以下便列举几个">
<meta name="keywords" content="历史,新中国,逗逼,皇帝">
<meta property="og:type" content="article">
<meta property="og:title" content="新中国建国后几个逗逼皇帝">
<meta property="og:url" content="http://www.bd7iwd.com/posts/f46c2265/index.html">
<meta property="og:site_name" content="得未曾有">
<meta property="og:description" content="我国历史上最后一位公认的皇帝是宣统帝溥仪。溥仪之后，袁世凯脑子进水了，复辟帝制，当了83天皇帝。结果惹得举国愤怒，招大批愤青炮轰。最后因“帝途不顺”，抑郁而终。 然而我伟大中华，人才辈出。想要称帝的人竟是屡有所见。以下便列举几个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-01T09:31:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新中国建国后几个逗逼皇帝">
<meta name="twitter:description" content="我国历史上最后一位公认的皇帝是宣统帝溥仪。溥仪之后，袁世凯脑子进水了，复辟帝制，当了83天皇帝。结果惹得举国愤怒，招大批愤青炮轰。最后因“帝途不顺”，抑郁而终。 然而我伟大中华，人才辈出。想要称帝的人竟是屡有所见。以下便列举几个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.bd7iwd.com/posts/f46c2265/"/>





  <title>新中国建国后几个逗逼皇帝 | 得未曾有</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">得未曾有</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">粗缯大布裹生涯，腹有诗书耍流氓</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-闲影集">
          <a href="http://www.bd7iwd.com/categories/%E6%91%84%E5%BD%B1%C2%B7%E5%BD%B1%E9%9B%86/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            闲影集
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.bd7iwd.com/posts/f46c2265/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BD7IWD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="得未曾有">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新中国建国后几个逗逼皇帝</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-05T17:24:09+08:00">
                2016-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文学·读书/" itemprop="url" rel="index">
                    <span itemprop="name">文学·读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我国历史上最后一位公认的皇帝是宣统帝溥仪。溥仪之后，袁世凯脑子进水了，复辟帝制，当了83天皇帝。结果惹得举国愤怒，招大批愤青炮轰。最后因“帝途不顺”，抑郁而终。</p>
<p>然而我伟大中华，人才辈出。想要称帝的人竟是屡有所见。以下便列举几个<a id="more"></a></p>
<h1 id="1、石顶武"><a href="#1、石顶武" class="headerlink" title="1、石顶武"></a>1、石顶武</h1><p>石顶武是湖南湘潭人，出身于大地主家庭。他的爷爷创立了一个叫做“三期普渡”的会道门组织，靠着封建迷信拉拢信徒。最后传到石顶武的手里，“三期普渡”的规模达到了顶峰。随着信徒越来越多，也趁着天下不太平，1947年，石顶武宣布建立“大中华佛国”，自称“皇帝”，并分封了左右丞相。还组建了军队，任命了总司令和副总司令。</p>
<p>建国后，石顶武越玩越大，居然跟国民党残留在大陆的特务组织联系上了。1953年，正当石顶武准备发动叛乱时，被公安干警抓获。“大中华佛国”暂时挂了。然而30年后，也就是1983年，它又死灰复燃了。这次登基的是石顶武的儿子石金鑫。但很快就被当地公安机关镇压了。“大中华佛国”这次是彻底挂了。</p>
<h1 id="2、朱仕强"><a href="#2、朱仕强" class="headerlink" title="2、朱仕强"></a>2、朱仕强</h1><p>这个哥们的具体信息不详，只知道是大巴山一带的，“称帝”时间是1980年。这哥们比较悲催，仅仅当了7天“皇帝”后，就被村干部带人给收拾了。算是在位时间最短的”皇帝“。</p>
<h1 id="3、丁兴来"><a href="#3、丁兴来" class="headerlink" title="3、丁兴来"></a>3、丁兴来</h1><p>丁兴来是个盲人，是会道门组织“道德金门”的首领。1981年，他正式“登基称帝”。“称帝”后的第一件事，就是急不可耐地册封了正宫娘娘、西宫娘娘共四人。由于比较隐蔽，直到1990年，丁兴来才引起当地公安机关的注意，并随即将之剿灭。</p>
<h1 id="4、张清安"><a href="#4、张清安" class="headerlink" title="4、张清安"></a>4、张清安</h1><p>张清安是大巴山人，1982年正式“称帝”，国号“皇清”。他不但刻好了玉玺，册封了后宫和诸大臣，更好玩的是，他还册封蒋介石为“威国王”，并且一本正经地写好了“谕旨”，加盖了“皇帝”玺印，准备通过邮局寄到台湾去。可惜了，还没来得及寄呢，张清安就被当地公安机关给逮捕了。</p>
<p>如果张清安的效率高一点，在被抓获之前把分封“威国王”的“谕旨”寄了出去，蒋大哥收到这份谕旨，那会是何等的握草……</p>
<h1 id="5、曾应龙"><a href="#5、曾应龙" class="headerlink" title="5、曾应龙"></a>5、曾应龙</h1><p>曾应龙是四川广安人，1985年，曾应龙“称帝”，建立了“大有国”。当时，计划生育搞得比较紧，于是，“大有国”的其中一句口号就是“娃儿随便生”。</p>
<p>曾应龙也算玩得比较猛的，他曾经率领几百个农民臣属围攻县医院，最后俘虏了医院里所有的医生、护士，并销毁了所有的避孕用品。这事儿最后惊动了当地驻军。当然，解放军随便一出马，曾皇帝和他的大臣们就沦陷了，“大有国”灭亡。政府念其愚钝无知，网开一面，曾应龙只被判了个无期。</p>
<h1 id="6、晁正坤"><a href="#6、晁正坤" class="headerlink" title="6、晁正坤"></a>6、晁正坤</h1><p>晁正坤是山东安丘人，是当地有名的巫婆。她效仿一代女皇武则天，于1986年“称帝”，建立了“大圣王朝”。她学习武则天学得最好的地方是，也建立了自己的“后宫”，而且专找童男。后被当地政府镇压。</p>
<h1 id="7、李成福"><a href="#7、李成福" class="headerlink" title="7、李成福"></a>7、李成福</h1><p>李成福是河南人，号称自己是唐朝皇族后裔，以重现大唐为己任。1990年，李成福宣布“万顺天国”正式成立，自己是“皇帝”，1990年至1992年期间在河南嵩县、南召县等地，李成福自建安民党、万李起义军，自称唐朝后裔，妄图以农村包围城市的方式复辟唐朝帝制，定都西安。1992年4月，因人口普查被发现，然后被3名公安干警给灭了。后村民立李成福儿子李欲明为帝。李成福的妻子为太后垂帘听政。拥兵八人，立丞相，修皇宫（后因资金不足改为瓦房）然后也村里面干警给灭了。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ackk.qiniudn.com/wechar.png" alt="BD7IWD 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ackk.qiniudn.com/alipay.png" alt="BD7IWD 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag"># 历史</a>
          
            <a href="/tags/新中国/" rel="tag"># 新中国</a>
          
            <a href="/tags/逗逼/" rel="tag"># 逗逼</a>
          
            <a href="/tags/皇帝/" rel="tag"># 皇帝</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/871b0dba/" rel="next" title="日韩为什么怕朝鲜打卫星">
                <i class="fa fa-chevron-left"></i> 日韩为什么怕朝鲜打卫星
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2fb18860/" rel="prev" title="区块链在物联网上面的应用构想">
                区块链在物联网上面的应用构想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQyMC81OTg4"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BD7IWD</p>
              <p class="site-description motion-element" itemprop="description">粗缯大布裹生涯，腹有诗书耍流氓 | 一个草根摄影爱好者的自建影集、随笔随记 | 静下来，享受生活、慢下来，反思过往</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=54361837" charset="UTF-8"></script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、石顶武"><span class="nav-number">1.</span> <span class="nav-text">1、石顶武</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、朱仕强"><span class="nav-number">2.</span> <span class="nav-text">2、朱仕强</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、丁兴来"><span class="nav-number">3.</span> <span class="nav-text">3、丁兴来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、张清安"><span class="nav-number">4.</span> <span class="nav-text">4、张清安</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、曾应龙"><span class="nav-number">5.</span> <span class="nav-text">5、曾应龙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6、晁正坤"><span class="nav-number">6.</span> <span class="nav-text">6、晁正坤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7、李成福"><span class="nav-number">7.</span> <span class="nav-text">7、李成福</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BD7IWD</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访问人数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      访问次数 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
