<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="HAM,无线电,DMR,树莓派,MMDVM,BD7IWD," />










<meta name="description" content="Hi,everyone。这里是BD7IWD，DMR_ID：4607124    欢迎大家来TG：66512通联   本文所描述的配置过程仅仅是我本人配置过程的记录，因为我没有其他模式的设备，所以本文只针对DMR模式的设置有效，但无法保证按照本文一步步照着设置就可以百分百让你的设备投入正常使用。如有差异，欢迎留言交流。  准备工作   序号 设备或材料 数量 备注     1 电脑 1台 本人的是">
<meta name="keywords" content="HAM,无线电,DMR,树莓派,MMDVM,BD7IWD">
<meta property="og:type" content="article">
<meta property="og:title" content="MMDVM热点板DMR模式简版配置过程">
<meta property="og:url" content="http://www.bd7iwd.com/posts/c315326b/index.html">
<meta property="og:site_name" content="得未曾有">
<meta property="og:description" content="Hi,everyone。这里是BD7IWD，DMR_ID：4607124    欢迎大家来TG：66512通联   本文所描述的配置过程仅仅是我本人配置过程的记录，因为我没有其他模式的设备，所以本文只针对DMR模式的设置有效，但无法保证按照本文一步步照着设置就可以百分百让你的设备投入正常使用。如有差异，欢迎留言交流。  准备工作   序号 设备或材料 数量 备注     1 电脑 1台 本人的是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ackk.qiniudn.com/15098070757937.jpg">
<meta property="og:image" content="http://ackk.qiniudn.com/15098072021498.jpg">
<meta property="og:image" content="http://ackk.qiniudn.com/15098078782697.jpg">
<meta property="og:image" content="http://ackk.qiniudn.com/15098085772590.jpg">
<meta property="og:image" content="http://ackk.qiniudn.com/15098084497922.jpg">
<meta property="og:image" content="http://ackk.qiniudn.com/15098089186245.jpg">
<meta property="og:image" content="http://ackk.qiniudn.com/15098095514871.jpg">
<meta property="og:image" content="http://ackk.qiniudn.com/15098098997348.jpg">
<meta property="og:image" content="http://ackk.qiniudn.com/15098107735469.jpg">
<meta property="og:updated_time" content="2018-02-01T09:27:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MMDVM热点板DMR模式简版配置过程">
<meta name="twitter:description" content="Hi,everyone。这里是BD7IWD，DMR_ID：4607124    欢迎大家来TG：66512通联   本文所描述的配置过程仅仅是我本人配置过程的记录，因为我没有其他模式的设备，所以本文只针对DMR模式的设置有效，但无法保证按照本文一步步照着设置就可以百分百让你的设备投入正常使用。如有差异，欢迎留言交流。  准备工作   序号 设备或材料 数量 备注     1 电脑 1台 本人的是">
<meta name="twitter:image" content="http://ackk.qiniudn.com/15098070757937.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.bd7iwd.com/posts/c315326b/"/>





  <title>MMDVM热点板DMR模式简版配置过程 | 得未曾有</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">得未曾有</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">粗缯大布裹生涯，腹有诗书耍流氓</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.bd7iwd.com/posts/c315326b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BD7IWD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="得未曾有">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MMDVM热点板DMR模式简版配置过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-04T22:28:05+08:00">
                2017-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HAM·业余无线电/" itemprop="url" rel="index">
                    <span itemprop="name">HAM·业余无线电</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Hi,everyone。这里是BD7IWD，DMR_ID：4607124   </p>
<p>欢迎大家来<code>TG：66512</code>通联</p>
</blockquote>
<blockquote>
<p>本文所描述的配置过程仅仅是我本人配置过程的记录，因为我没有其他模式的设备，所以本文只针对<code>DMR模式</code>的设置有效，但无法保证按照本文一步步照着设置就可以百分百让你的设备投入正常使用。如有差异，欢迎留言交流。</p>
</blockquote>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">设备或材料</th>
<th style="text-align:center">数量</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">电脑</td>
<td style="text-align:center">1台</td>
<td style="text-align:center">本人的是MAC，如果是PC则后面部分内容会有所差异</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">树莓派</td>
<td style="text-align:center">1台</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">TF卡</td>
<td style="text-align:center">1张</td>
<td style="text-align:center">最小4G</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">读卡器</td>
<td style="text-align:center">1个</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">Pi-star镜像</td>
<td style="text-align:center">1套</td>
<td style="text-align:center">下载地址见下文</td>
</tr>
</tbody>
</table>
<h1 id="烧卡并启动树莓派"><a href="#烧卡并启动树莓派" class="headerlink" title="烧卡并启动树莓派"></a>烧卡并启动树莓派</h1><blockquote>
<p>若你的电脑是Windows请自行搜索<code>Win32DiskImager</code>烧录树莓派镜像的教程，他会比MAC电脑简单非常多。因为我无法下载安装此软件，在此不多做介绍。</p>
</blockquote>
<p>Pi-star镜像下载地址：<a href="http://www.pistar.uk/downloads/Pi-Star_RPi_V3.4.6_03-Nov-2017.zip" target="_blank" rel="noopener">http://www.pistar.uk/downloads/Pi-Star_RPi_V3.4.6_03-Nov-2017.zip</a></p>
<p>下载并解压此镜像，然后将带有TF卡的读卡器插入电脑。<br><a id="more"></a></p>
<h2 id="查看读卡器磁盘信息"><a href="#查看读卡器磁盘信息" class="headerlink" title="查看读卡器磁盘信息"></a>查看读卡器磁盘信息</h2><p>执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -lh</span><br></pre></td></tr></table></figure>
<p><img src="http://ackk.qiniudn.com/15098070757937.jpg" alt=""><br>发现我的TF卡盘符为：<code>/dev/disk2s1</code>。</p>
<h2 id="卸载磁盘"><a href="#卸载磁盘" class="headerlink" title="卸载磁盘"></a>卸载磁盘</h2><p>接下来卸载磁盘，执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo diskutil umount /dev/disk2s1</span><br></pre></td></tr></table></figure>
<p><img src="http://ackk.qiniudn.com/15098072021498.jpg" alt=""></p>
<p>会让你输入系统密码，输入时无星号，直接输就输了。输完回车即可看见提示<code>disk2s1</code>卸载成功。</p>
<h2 id="烧录镜像"><a href="#烧录镜像" class="headerlink" title="烧录镜像"></a>烧录镜像</h2><p>接下来开始烧录镜像文件，首先你要确定并记住你的镜像文件在哪里。然后执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dd bs=1m if=镜像文件绝对路径 of=TF卡的挂载路径 conv=sync</span><br></pre></td></tr></table></figure>
<p>例如我的路径（请勿直接复制）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dd bs=1m if=/Users/bd7iwd/Downloads/Pi-Star/Pi-Star_RPi_V3.4.6_03-Nov-2017.img of=/dev/rdisk2 conv=sync</span><br></pre></td></tr></table></figure>
<p>如果你在写入的时候出现失败的提示，请将<code>of</code>后面的<code>rdisk</code>改成<code>disk</code>。带<code>R</code>有点类似直接写入TF卡的意思，不带<code>R</code>则有点类似非直接写入，带<code>R</code>会快一点。具体差异自行查找资料。</p>
<p><img src="http://ackk.qiniudn.com/15098078782697.jpg" alt=""></p>
<h2 id="完成后的初始化配置"><a href="#完成后的初始化配置" class="headerlink" title="完成后的初始化配置"></a>完成后的初始化配置</h2><p>见到这个提示则说明烧录完成。如果你用的是<code>PI-0-W</code>，则需要去一下地址生产一个配置文件，Linux高手就不多介绍了，自己写一个即可。</p>
<p>WIFI配置文件生成地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://bg3mdo.ts-ham.com/%E6%B4%BE%E4%B9%8B%E6%98%9F%E6%97%A0%E7%BA%BF%E7%94%9F%E6%88%90/</span><br></pre></td></tr></table></figure>
<p>生成后将文件放到TF卡里面去，此时你的TF卡在电脑上应该叫<code>boot</code>。<br><img src="http://ackk.qiniudn.com/15098085772590.jpg" alt=""><br>若不是<code>PI-0-W</code>，那你就直接插网线或想其他办法让他联网即可。<br>将TF卡跟<code>MMDVM</code>热点板都插好并给树莓派上电。<br><img src="http://ackk.qiniudn.com/15098084497922.jpg" alt=""></p>
<h1 id="开机配置"><a href="#开机配置" class="headerlink" title="开机配置"></a>开机配置</h1><p>打开路由，找到Pi的IP地址，并在浏览器输入这个IP。<br><img src="http://ackk.qiniudn.com/15098089186245.jpg" alt=""><br>首次登陆会让你验证身份，认证信息如下：<br><code>用户名：pi-star</code><br><code>密码：raspberry</code><br>然后照着下图填写即可<br><img src="http://ackk.qiniudn.com/15098095514871.jpg" alt=""></p>
<p>点击应用后，界面自动刷新，并出现如下界面，接着配置<br><img src="http://ackk.qiniudn.com/15098098997348.jpg" alt=""></p>
<h2 id="开始通联准备"><a href="#开始通联准备" class="headerlink" title="开始通联准备"></a>开始通联准备</h2><p>至此，最基本的配置已经完成，在你的DMR设备写频的时候注意，收发频率都是你刚才设置的<code>热点板本地发射频率</code>，<code>时序1</code>，<code>发射联系人</code>自己写，我只有TD370，别的设备没见过，不知道怎么弄的。我常用的发射联系人见下表：</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">TG</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">66512</td>
<td style="text-align:center">我自己创建的通话组</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">460</td>
<td style="text-align:center">不知道是啥，反正是中文通联的组</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">46001</td>
<td style="text-align:center">一个很热闹的中国通话组</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">46007</td>
<td style="text-align:center">一个7区的组</td>
</tr>
</tbody>
</table>
<p>这里区分两个概念：<code>通话组</code>跟<code>服务器</code>，通俗的讲<code>通话组</code>有点类似微信群或者QQ群，你在组里说句话，谁能听见，就取决于这个所谓的<code>组</code>的概念。<code>服务器</code>就是刚才设置的4501那个东西，这是一个网络信息转发服务器，那么多的服务器不管选哪个都能进入那个组说话，且这几个服务器数据是同步的。服务器的不同，因网络原因会导致通话质量的不同。如同某些地方移动信号好，联通信号差那样。不管你用联通还是移动，只要你进入了那个微信群，你都能在那个群里说话，只不过可能因为信号原因，导致收发信息快慢的问题。</p>
<p><img src="http://ackk.qiniudn.com/15098107735469.jpg" alt=""></p>
<p>配置完之后，你就可以欢快的CQ了。进入刚才配置界面的仪表盘里面，你可以看得见呼叫信息。</p>
<blockquote>
<p>这个Pi-star还有很多高级设置，我也没研究透，本文就是我首次配置的笔记而已，并非正式教程。欢迎留言交流。</p>
<p>我常守TG：66512，呼号BD7IWD。欢迎通联</p>
</blockquote>
<p>欢迎大家来<code>TG：66512</code>通联</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HAM/" rel="tag"># HAM</a>
          
            <a href="/tags/无线电/" rel="tag"># 无线电</a>
          
            <a href="/tags/DMR/" rel="tag"># DMR</a>
          
            <a href="/tags/树莓派/" rel="tag"># 树莓派</a>
          
            <a href="/tags/MMDVM/" rel="tag"># MMDVM</a>
          
            <a href="/tags/BD7IWD/" rel="tag"># BD7IWD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/57fcab8e/" rel="next" title="致青春">
                <i class="fa fa-chevron-left"></i> 致青春
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/deeedaf4/" rel="prev" title="【转载】比特大陆把台积电12nm产能全抢了">
                【转载】比特大陆把台积电12nm产能全抢了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQyMC81OTg4"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BD7IWD</p>
              <p class="site-description motion-element" itemprop="description">粗缯大布裹生涯，腹有诗书耍流氓 | 一个草根博主的技术分享、随笔随记 | 静下来，享受技术、慢下来，反思过往</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#烧卡并启动树莓派"><span class="nav-number">2.</span> <span class="nav-text">烧卡并启动树莓派</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看读卡器磁盘信息"><span class="nav-number">2.1.</span> <span class="nav-text">查看读卡器磁盘信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卸载磁盘"><span class="nav-number">2.2.</span> <span class="nav-text">卸载磁盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#烧录镜像"><span class="nav-number">2.3.</span> <span class="nav-text">烧录镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完成后的初始化配置"><span class="nav-number">2.4.</span> <span class="nav-text">完成后的初始化配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开机配置"><span class="nav-number">3.</span> <span class="nav-text">开机配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始通联准备"><span class="nav-number">3.1.</span> <span class="nav-text">开始通联准备</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BD7IWD</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
