<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="大唐红颜,大唐红颜赋,文学,读书,音乐," />





  <link rel="alternate" href="/atom.xml" title="得未曾有" type="application/atom+xml" />






<meta name="description" content="·篇一渔阳鼓鼙参差落，马嵬坡前恨平生——记杨贵妃思来想去，还是用了她作开篇，大唐是女子惊艳的盛世，而那份惊艳，想必有七分是被她收入囊中。 暂且不去看结局，还有有谁，比她活的精彩…… 传其年少时爱慕诗仙李白，而后，寿王对其一见钟情，玄宗遂册封为王妃，却终究拜倒在其的石榴裙下，一番暗渡陈仓，遣入道观，复又迎入后宫，一时恩宠冠绝三千佳丽，睥睨群芳。">
<meta name="keywords" content="大唐红颜,大唐红颜赋,文学,读书,音乐">
<meta property="og:type" content="article">
<meta property="og:title" content="大唐红颜赋">
<meta property="og:url" content="http://www.bd7iwd.com/posts/e824bb8f/index.html">
<meta property="og:site_name" content="得未曾有">
<meta property="og:description" content="·篇一渔阳鼓鼙参差落，马嵬坡前恨平生——记杨贵妃思来想去，还是用了她作开篇，大唐是女子惊艳的盛世，而那份惊艳，想必有七分是被她收入囊中。 暂且不去看结局，还有有谁，比她活的精彩…… 传其年少时爱慕诗仙李白，而后，寿王对其一见钟情，玄宗遂册封为王妃，却终究拜倒在其的石榴裙下，一番暗渡陈仓，遣入道观，复又迎入后宫，一时恩宠冠绝三千佳丽，睥睨群芳。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-01T09:31:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大唐红颜赋">
<meta name="twitter:description" content="·篇一渔阳鼓鼙参差落，马嵬坡前恨平生——记杨贵妃思来想去，还是用了她作开篇，大唐是女子惊艳的盛世，而那份惊艳，想必有七分是被她收入囊中。 暂且不去看结局，还有有谁，比她活的精彩…… 传其年少时爱慕诗仙李白，而后，寿王对其一见钟情，玄宗遂册封为王妃，却终究拜倒在其的石榴裙下，一番暗渡陈仓，遣入道观，复又迎入后宫，一时恩宠冠绝三千佳丽，睥睨群芳。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.bd7iwd.com/posts/e824bb8f/"/>





  <title>大唐红颜赋 | 得未曾有</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">得未曾有</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">粗缯大布裹生涯，腹有诗书耍流氓</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-闲影集">
          <a href="http://www.bd7iwd.com/categories/%E6%91%84%E5%BD%B1%C2%B7%E5%BD%B1%E9%9B%86/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            闲影集
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.bd7iwd.com/posts/e824bb8f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BD7IWD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="得未曾有">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大唐红颜赋</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-14T13:43:30+08:00">
                2016-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文学·读书/" itemprop="url" rel="index">
                    <span itemprop="name">文学·读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="·篇一"><a href="#·篇一" class="headerlink" title="·篇一"></a>·篇一</h1><h2 id="渔阳鼓鼙参差落，马嵬坡前恨平生——记杨贵妃"><a href="#渔阳鼓鼙参差落，马嵬坡前恨平生——记杨贵妃" class="headerlink" title="渔阳鼓鼙参差落，马嵬坡前恨平生——记杨贵妃"></a>渔阳鼓鼙参差落，马嵬坡前恨平生——记杨贵妃</h2><p>思来想去，还是用了她作开篇，大唐是女子惊艳的盛世，而那份惊艳，想必有七分是被她收入囊中。</p>
<p>暂且不去看结局，还有有谁，比她活的精彩……</p>
<p>传其年少时爱慕诗仙李白，而后，寿王对其一见钟情，玄宗遂册封为王妃，却终究拜倒在其的石榴裙下，一番暗渡陈仓，遣入道观，复又迎入后宫，一时恩宠冠绝三千佳丽，睥睨群芳。<a id="more"></a></p>
<p>世人艳羡的，她都有了，虽然最后马嵬坡收了一抔掩骨，但是却始终作为或好或坏的角色，在人们的嘴边耳边徜徉。古之四大美女，只有她最真实，也最幸福。西施貂蝉，是注定牺牲于政治的工具。昭君，则是无奈的选择了绝路一条，虽逃了红颜祸水四字，但是其中哀怨，为己自知。算来算去，还是只有她，有人为了她快马加鞭送上荔枝只为佳人一笑，有人为了她忘却皇上的身份，只为换一句“三郎”。</p>
<p>长生殿，未央宫，红罗帐，玉枕香，连理枝，比翼鸟，这一刻，她不是贵妃，只是玉环，他不是国君，只是三郎。</p>
<p>长恨一歌，白乐天洋洋洒洒，上穷碧落下黄泉，直教得此番爱情感了天，动了地。</p>
<p>执着的相信，玉环与三郎，一定有爱情的。说是小女生浪漫的心思也罢，六军不发无奈和，没有人会舍得，包括他和她。</p>
<p>就是在眼前呐。白绫三丈，就那样在风中飘舞，金钗委地，转瞬间，红颜成枯骨，耳鬓厮磨无数个夜晚，说不痛，谁信？</p>
<p>数却千古帝妃情，无人出其左右，无人担得起这份长恨一歌。</p>
<p>不知前世是否有纠缠，不知下一世，投胎轮回，还能否想见。</p>
<p>不知蓬莱仙境是否真的有太真，却相信，七月七日长生殿，夜半无人私语时。</p>
<p>却相信，天长地久有时尽，此恨绵绵无绝期。</p>
<p>恨什么？</p>
<p>不恨你赐我一死，只恨自己，不能帮你，匡扶江山社稷，袖手天下看万物浩大！！！</p>
<h1 id="·篇二"><a href="#·篇二" class="headerlink" title="·篇二"></a>·篇二</h1><h2 id="幽幽梅魂随水逝，一缕承尘过影池——记梅妃"><a href="#幽幽梅魂随水逝，一缕承尘过影池——记梅妃" class="headerlink" title="幽幽梅魂随水逝，一缕承尘过影池——记梅妃"></a>幽幽梅魂随水逝，一缕承尘过影池——记梅妃</h2><p>终了牡丹赋，尾随的，总是梅花声。</p>
<p>梅妃江采萍，写了无数次，不希求成得新调，但是每一次，心总是钝钝的痛。</p>
<p>一切总要追溯到一句话，人生若只如初见。</p>
<p>如没有那次江南游，采萍终究只是一个水乡佳丽，清清朗朗的了此生。可惜有些东西冥冥中，似有天定。</p>
<p>于是惊鸿一瞥，钗环琅动，又有人动了春心。</p>
<p>宣了旨，赐了礼，从此萧郎陌路人。采萍入了宫，明皇见其喜梅，赐梅妃的封号。</p>
<p>那座皇宫一隅的宫殿，从此遍值了梅花。冰肌玉骨，散发出的泠泠落落，吸引着明皇，去迫不及待的嗅梅花香。</p>
<p>三千宫人挤破了头，揉碎了心，抚断了弦，也比不得江采萍那时那日的回首明眸。</p>
<p>虽然，她要的不是这些，清丽的女子，自有水样的心，可是虎狼之地，又岂能容独善其身？</p>
<p>终有一日，她来了，遂只能蓦然的离去，幽居上阳宫，陪着那梅林，寂静的冷。</p>
<p>有人送来了珍珠一斛，她知是他，倔强的笑笑，原封不动的退回，还铮铮的附上一句：何必珍珠慰寂寥！</p>
<p>心，却还是有些化了的吧。</p>
<p>——难得，你，还记得我。</p>
<p>那天，你是否还在敲着羯鼓，看她舞尽霓裳？却不曾想战乱烽烟，已裹住了大明宫的巍峨。</p>
<p>之后的事情，我不想知，亦不得知。我只知道，我未曾犹豫的跳下古井，那水，似乎还倒映着昔日你我相拥的影儿。我沉沉的将它打碎，这一世，我决然忘记。</p>
<h1 id="·篇三"><a href="#·篇三" class="headerlink" title="·篇三"></a>·篇三</h1><h2 id="临栅徘徊始一笑，咏絮堪怜明镜台——记徐惠"><a href="#临栅徘徊始一笑，咏絮堪怜明镜台——记徐惠" class="headerlink" title="临栅徘徊始一笑，咏絮堪怜明镜台——记徐惠"></a>临栅徘徊始一笑，咏絮堪怜明镜台——记徐惠</h2><p>不知道徐惠有没有想过，自己当年不经意的一句话，成就了大唐武周的一段传奇。</p>
<p>以色事君者短，以才事君者长。</p>
<p>却不知是说给前来求教的媚娘，还是说给自己，抑或，是说给后宫凄凄明颜。</p>
<p>先例有当年齐国的钟无盐，生的丑陋不堪甚至于恐怖，却凭借殿堂上的一番言语安安稳稳做了宣公的皇后</p>
<p>飞燕合德金盘立舞，温柔乡醉人撩人，最后却落得红颜委地，不堪回首。</p>
<p>反例亦有班婕妤垂首拒了君王共辇，一首团扇歌随风袭凉，陵墓凄凄，颂不尽的歌。</p>
<p>才是怎样的才？色是怎样的色？</p>
<p>当年徐惠华衣当立，幽幽说出的这一番，就像骤然刮过的长风，不留痕迹的散了，说不清。</p>
<p>传闻她五日能语，四岁通读经史子集，八岁拟离骚作小山，其作入全唐诗二首，不让须眉。</p>
<p>这样的人常常不懂得谦卑，就像寒冬傲梅，只活出自己的尊严罢了。</p>
<p>太宗召见，姗姗来迟。若说若是换了旁人得召见，怕是早已美服美簪，恭迎莞尔。她却偏不，不仅姗姗却并不赔罪，只是幽然摆手唤来文房四宝，五字绝句轻松换得太宗喜笑颜开。</p>
<p>太宗纵是明君千古，却也免不了好大喜功。徐惠居于深宫，却闻得三言两语，忍了又忍，终究还是挥毫泼墨，呈了一纸奏文。直刺世事，婉言劝诫，铮铮入耳。</p>
<p>她有资本。</p>
<p>想必太宗如此偏爱，也只因倦了，倦了那些似锦的美人儿毫无生机的讨好，抑或恃宠而骄的蛮横。</p>
<p>徐惠，慧也。安安静静，孑然独立。</p>
<p>太宗便也是记得她的。其遗诏命后宫诸人入观为尼。天子呐，九重之上，一言一语，生杀命运。</p>
<p>那些碧玉玲珑的佳人，转眼间便已是青灯古佛。那诏中，却没有徐惠的名姓。</p>
<p>徐惠承下了这美意。但她爱太宗，纵然那人是天下的皇上，她的心，却始终属于那一个人。</p>
<p>这便是最不该发生的事情。爱了一个，不该爱不能爱的人。</p>
<p>明殿烛影摇红，太医们进进出出，侍女们徘徊不定，急的额头满是汗珠。无奈徐惠病重卧床，却始终不愿服药。她急着离开么？不知道他……还在不在奈何桥上。</p>
<p>一春一冬就这么过了，她最终嘴角含笑的去寻了她的夫，昭陵陪葬。</p>
<p>石室冷冷，但是在天上，在奈何，在彼岸，在孟婆，他们，也许会相遇的吧。<br>明眸一许，倾尽天下。</p>
<h1 id="·篇四"><a href="#·篇四" class="headerlink" title="·篇四"></a>·篇四</h1><h2 id="无字空碑向晚立，书史功过浮斟名——记武则天"><a href="#无字空碑向晚立，书史功过浮斟名——记武则天" class="headerlink" title="无字空碑向晚立，书史功过浮斟名——记武则天"></a>无字空碑向晚立，书史功过浮斟名——记武则天</h2><p>也许，只是这场繁华中最寂寞的背影。</p>
<p>娇花百媚参差舞，太宗恍然回顾间采到了武媚娘的一朵。</p>
<p>承恩玉露红软余香，醒来时也许身边人已披衣还朝，闭上眼睛回想昨夜的恩宠，满满的幸福，溢于言表。</p>
<p>但是花儿却又是何其多，这朵败了，甚至于哪怕开的正艳，却总能寻到更艳的一朵。</p>
<p>那人高高在上，给这小小的才人赐号“媚娘”，回眸一笑百媚生呐，便掸了掸衣襟，又扑向了另一个温柔乡。</p>
<p>起初也许还有无尽的希冀，却是徐惠的一句话点醒了内心的涌动，不知道君临天下的种子，是不是在那时就生了根发了芽？</p>
<p>十二年的细水长流，深宫金蔷让那颗娇弱的春心早已蒙上了厚厚的灰尘，半晌也拂不去，拂不净。</p>
<p>还未等春心尽数老，一纸诏书青灯古佛。感业寺的烛火，木鱼的铮铮，经文的冗长，一切都让人窒息和无奈，疯狂的想要逃离这个禁锢的牢笼，更何况，还有李治的意乱情迷。</p>
<p>本是太宗的宠儿，一朝一夕却又成了其子的宝贝。本是王皇后派去打压萧淑妃的魅人儿，一朝一夕却将其二人一起推进了万劫不复。也许她是爱李治的，但是在那一刻，一切都可以成为，通往下一站的垫脚石，哪怕是亲生骨肉，也不足为惜。</p>
<p>她一步步的向上爬，从垂帘听政一直到君临大唐，改号武周，创武举，任贤臣，太平盛世，被一位花甲的女子，绘的有声有色。</p>
<p>她是一代女皇，在这繁华的背后是无数的白骨凄凄，她的女儿，她的儿子，萧淑妃，王皇后，以及曾经在朝堂上叱咤却终究逃不过一朝天子一朝臣命运的所有人……自古天子九重高，她却已一个女子的身份登上大宝，却在身后留下了一块众说纷纭的无字空碑。</p>
<p>也许是过之大，不忍说？也许是功之大，不足说？亦或是功功过过尽相抵，无法说？</p>
<p>她落寞的剪影映在大周的天空，空碑寥落向晚余歌。</p>
<h1 id="·篇五"><a href="#·篇五" class="headerlink" title="·篇五"></a>·篇五</h1><h2 id="佛骨檀香菩提罗，心香遗恨舞婆娑——记高阳公主"><a href="#佛骨檀香菩提罗，心香遗恨舞婆娑——记高阳公主" class="headerlink" title="佛骨檀香菩提罗，心香遗恨舞婆娑——记高阳公主"></a>佛骨檀香菩提罗，心香遗恨舞婆娑——记高阳公主</h2><p>其实在很长的一段时间里，一直以为公主是后宫大内仅存的美好。</p>
<p>不用像妃嫔一样占宠敛利，亦不用如皇子们一般为了争夺龙位头破血流，只要安安分分的受着恩宠，</p>
<p>嫁一个不错的人家，清清浅浅了了此生。</p>
<p>却忘了，她们常常是皇家仅有的筹码，战乱起了，加个封号就送到了边疆长草凄凄处，千载琵琶作胡语，</p>
<p>自古安危托妇人。当朝者赞颂，后者却看着迎风的泪，无奈的摇头。或者是许给了那些所谓名门的公子哥们，或戏谑或暴虐或风流或浪荡，却只是认了这命，苦乐自知。</p>
<p>有些不甘平凡，如细嗅蔷薇的猛虎，柔弱间自有一份刚柔并济，却终是落得流水春去。</p>
<p>读罢高阳，掩卷长叹。不孝浪荡，任性，这些或虚或实的名号全部不由分说的强压到了她的身上，</p>
<p>却又不知，历史，有几分能信？</p>
<p>初时也是承欢膝下的小女儿，太宗数子，她却担得起爱女二字的名号。</p>
<p>许了大唐开国丞相，凌烟阁二十四功臣第五的房玄龄之子房遗爱。</p>
<p>今日有言，富不过三代，其实古代亦如是，祖上功高莫许，后辈不是望尘莫及终至碌碌，就是太过于看重昔日繁华骄横跋扈终至落寞。房玄龄开大唐泱泱盛世，其子却在其死后争爵位甚至于谋反。真真是够讽刺，父亲拼了性命辅佐的江山，子辈却想要不自量力的篡改。</p>
<p>高阳的过门使得房遗爱“礼异他婿”，成功罢了哥哥得了爵位承袭的权利。</p>
<p>房遗爱和高阳是否有真心，后人不得知，只知而后，接连出了两件惊世之事，致使房氏家族，一夜间零落成泥碾作尘，却无香如故。</p>
<p>古代男子可以有三妻四妾，可以出入秦楼楚馆光明正大，但是女子不守妇道却只是死路一条。</p>
<p>她爱上了辩机，爱上了一个和尚，而且是大德，那个去西天取经的玄奘的大弟子，大唐西域记的执笔人。如此高僧，想必自有一份风流尔雅，使得高阳一见倾心若许。而辩机，却也动了凡心。</p>
<p>太宗怒而刑以腰斩，盛怒龙颜。</p>
<p>歌中有云：传说释迦穆尼参悟的那棵菩提树，前世是一个爱他的女子。高阳只为，来世，汝能成佛。爱情，从来只是毒药。容不得想其他，纵身跳进去，便是永恒的荆棘。</p>
<p>太宗只是斩了辩机，对高阳，想必只是责骂后放过。彼时，她还是太宗的爱女。但是太宗驾崩，一切便就像是一页书，翻过去了，永远不会翻回来。</p>
<p>房遗爱谋反，夫妻二人尽数赐死，诸子流放，一切都结束了。大唐的公主参与谋反者何其多，史上有名的便已有七八人，但是下场这般的，却是寥寥双人。</p>
<p>被皇室除名，直到很久以后，才被追封了名号，算是又回了大唐皇室，昭陵，却终究没有她的席位。</p>
<p>生在皇家，却终被逐出皇家。金枝玉叶身，戚戚空壳也。</p>
<p>菩提树奏着不变的歌，佛骨舍利子幽幽的荡着泽。</p>
<p>文王鼎中还燃着檀香一瓣，只是闻香人，已是今夕何夕，人非物是。</p>
<h1 id="·篇六"><a href="#·篇六" class="headerlink" title="·篇六"></a>·篇六</h1><h2 id="叶下洞庭蓟北书，月落锦屏有中无——记上官婉儿"><a href="#叶下洞庭蓟北书，月落锦屏有中无——记上官婉儿" class="headerlink" title="叶下洞庭蓟北书，月落锦屏有中无——记上官婉儿"></a>叶下洞庭蓟北书，月落锦屏有中无——记上官婉儿</h2><p>武则天需要的，一定是一个和她一样的女子。</p>
<p>坚毅的眼神，闪烁着不服输的火花。婉儿那日在金殿之下蓦地一抬头——“这孩子，怎的这般眼迷离皇心中暗暗思索。</p>
<p>也许，是像极了自己。那年那月初入宫廷却心比天高的小女孩儿。一步步的登上大宝，她从来不缺果断，不缺刚毅，亦不缺识人之明。</p>
<p>十四岁的婉儿就这样被擢升为文诰女史，女皇所下之诏令，多出于这破瓜的年岁的孩子手笔。现在想来也许不可思议，但是古代的纷扰，总会让人不经意间成熟到难以相信。</p>
<p>她曾经爱上李贤，但是很快李贤就被亲生母亲废黜，虎落平阳，而那封令人绝望的诏令，却是出自婉儿的手笔。宫中何时有过爱情，何况是一个朝不保夕的太子和一个得宠的罪人之女之间的爱情？</p>
<p>她似乎是心甘情愿的做了一枚棋子，珍珑起落，唯伴女皇。但是伴君如伴虎，更何况是一个野心膨胀的近乎可怕和疯狂的女皇？额心的一点梅花瓣，却实是永恒的伤。女皇逝了，中宗迎上，封了昭容，擢了文诰。头顶上没有了女皇，有了一个妄图如武后般权倾天下的韦皇后。其实很多时候，人总是自不量力。中宗懦弱，亦不久被废，接着就是那个负了杨玉环负了江采萍负了大唐盛世的李隆基款款登上。一纸令下，红颜枯骨老。</p>
<p>本是罪人之女，充入宫廷，注定蹉跎一世。却不甘不愿，大周盛世，把栏杆拍遍。</p>
<p>婉儿婉儿，圆润的音节珠玉零落，香薰的晚风，收了最后一丝余光。</p>
<h1 id="·篇七"><a href="#·篇七" class="headerlink" title="·篇七"></a>·篇七</h1><h2 id="红笺随波十离怨，望江校书寄情弦——记薛涛"><a href="#红笺随波十离怨，望江校书寄情弦——记薛涛" class="headerlink" title="红笺随波十离怨，望江校书寄情弦——记薛涛"></a>红笺随波十离怨，望江校书寄情弦——记薛涛</h2><p>写到她的时候，突然有种如释重负的感觉。也许，是为了终于写到了一直想写的人。</p>
<p>查了资料，薛涛似乎从来没有被搬上过荧屏，挺好，起码还是纯真的一面展露给了世人。</p>
<p>常常闭上眼睛幻想薛涛的样子，是美的，却不魅。应该有一份雍容，清朗，不卑不亢。</p>
<p>她是名伎，艳名远扬名动巴蜀。那时候的伎非妓，不是倚门卖笑，只是把酒言欢。</p>
<p>她还是幕府的清客，浅浅来，娓娓去，得律即能诵，得音即能歌，得曲即能舞。</p>
<p>韦皋莫名的心动，欲许之“校书”之名衔，但是大唐纵然开明，却也无先例，只得作罢。</p>
<p>但是这“校书”的名号，依然传了千年，如今落到了我的笔下，开出了一朵花。</p>
<p>与她齐名的，皆是有风骨的女子，当垆买酒的卓文君，题诗振臂的花蕊夫人，才名艳名清名皆全之。</p>
<p>她居浣花溪，多美的名字，黛玉葬花，红颜血泪，薛涛浣花，幽香漫漫。胭脂色的小纸题了蝇头小楷，随水流觞，酌一口清茶，谈一段往事如烟。坐在她身旁的，有那个有才却无义的元稹，有谱了卖炭翁歌了长恨曲的乐天，有十年一觉扬州梦的杜牧，有那时那刻名动烟云的所有男子，她徘徊自如。</p>
<p>却还是爱了，爱了韦皋，那男子却一怒之下命她脱了乐籍，贬了千里，她含泪上了车，挥毫十离跃然纸上，心软了，召回，却心灰意冷。爱了元稹，始乱终弃也许是许多男子的本性？悼亡诗写的太好，掩盖不了丑陋的内心。</p>
<p>飘零一生，晚年淡衣素服，登了望江楼，遥想昔日，薛涛该作何想？</p>
<p>那是个秋日的黄昏，江水漫漫似吾愁，大唐还是那个大唐，却少了一笔不可缺失的颜色。</p>
<p>薛涛墓天圆地方，也算是一份邀寄。在天地中安息，永为，世人凭吊。</p>
<h1 id="·篇八"><a href="#·篇八" class="headerlink" title="·篇八"></a>·篇八</h1><h2 id="何须借风凭谁是，千古贤明皆自知——记长孙皇后"><a href="#何须借风凭谁是，千古贤明皆自知——记长孙皇后" class="headerlink" title="何须借风凭谁是，千古贤明皆自知——记长孙皇后"></a>何须借风凭谁是，千古贤明皆自知——记长孙皇后</h2><p>她是谁？</p>
<p>她只是浩瀚历史如烟波浩渺中的一粟，其实，很平凡。</p>
<p>论美艳，怕是抵不过沉鱼的西施，落雁的王嫱；论才学，怕是抵不过逐水的徐惠，浣花的薛涛；论飞扬，怕是武则天的光芒，杨玉环的闪耀，已笼了大唐的半边水色天。</p>
<p>可是她，又做了什么？带来了什么？</p>
<p>她让千古一帝唐太宗为之痛哭流涕，大兴土木只为日夜眺望昭陵绿草凄凄；</p>
<p>她让纷扰纠葛的后宫平静若水，母仪天下却不失谦恭若礼传颂至今；</p>
<p>她性简温和朴素典雅，流光点翠的立政殿，最闪耀的，却是她眸子中的一点星光灿薇；</p>
<p>她的儿女被李世民带在身边直到成年依旧不肯允其归宫，只因为他们的举手投足，都是那人的魅影绮丽。</p>
<p>玄武事变她华服高髻，行至军中举酒振威，银光铁甲在月下清冷的闪烁，却抵不过万千秦王府热血男儿打胜仗的决心！高门飞檐下一剑封喉定了大唐江山千古，又岂能说，没有这妇人不失阳刚的温婉守护的功劳？</p>
<p>庶出的孩子自幼寄人篱下受尽苦楚，却与哥哥相依为命终成旷世名臣，千古一后。父亲早亡继室受辱，却自是养成了谦恭有礼，以及轻易看透这冷暖人间。</p>
<p>儿时便订了亲，懵懂无知的孩童被月老的一根红线串在了一起。彼时，君非君，后非后，谁也看不到将来。</p>
<p>嫁了去，秦王府的女主人却未曾学会飞扬跋扈，相夫教子孝敬老人礼遇嫔妃，她在各处穿梭谨谨慎慎游刃有余，因为她知道，她的夫，是在战场上奋勇杀敌的勇将，是公公的爱子，但是，也是太子李建成的敌人。李世民的野心，她不会不懂，她只能用自己的力量，努力营造出一个合适的氛围，对人对己都好。</p>
<p>她没有阻止他发动政变手刃亲兄，她其实自有一份野心，或者说是长远的目光。一旦李建成登基，秦王府必是第一个被铲除的对象，所有有成就的人都是赌徒，而她，坚定地将全部筹码放在了李世民的面前。</p>
<p>他赢了，登基为帝九重天，大唐盛世贞观之治，她是那个温婉如水的长孙皇后，静静的看着一切，欢喜的紧，却未曾松懈，居家朴实无华，谏言铮铮有骨，读书四季不断，她的年龄一年一年的增长，后宫的佳人们一年一年的增多，她却还是那个太宗心里最爱的女人，一路陪伴，陌上花开。</p>
<p>那一日，太宗被魏征气极，甚至欲下令诛杀，她没有漠不关己，她没有一味承应，只是淡淡的走入内阁，淡淡的换上最高级别的礼服，恭恭敬敬的给他跪下，告诉他，魏征不可杀。</p>
<p>这也许只是许多次当中的一次，魏征也只是许多人当中的一人。凌烟阁二十四功臣，魏征这座可鉴日月的镜子，也许无数次的逃离了杀招，只因为这位高瞻远瞩心平气和的女人，站在大唐顶峰的女人。</p>
<p>那一日，太宗重病，她衣不解带侍奉在旁，衣袂飘飞间悬着精致的小瓶，里面是见血封喉的毒药。</p>
<p>她只想着一件事，他去了，自己毫不犹豫的跟上，奈何桥上相视对望，不管来世，能否遇到。</p>
<p>那一日，多少个那一日，她微笑着站在他身旁，看着这江山明丽，佳人如画。</p>
<p>直到很久很久以后，她去了。宫女将她未整理完的书稿呈给圣上，那个金戈铁马的半生的男子，潸然泪下。</p>
<p>他含着泪修了高屋只为望见她的陵墓，而后又含着泪拆掉只为不能愧对天下百姓，一代明君，思妻，却是大逆。</p>
<p>那一日，过去很久了，她静静的躺在昭陵里，他在外面，亲手抚养着他们共同的孩子，溺爱也罢，宠爱也罢，他将所有的爱倾斜而出，无穷无尽，只因那是她的孩子。</p>
<p>那一日，他带着微笑溘然长逝，他们终是葬在了一起，唐太宗与长孙皇后，皇家里难有难得的爱情传奇。</p>
<p>芳香弥漫了千载风韵，初荷浅浅，氤氲了明眸缠情。</p>
<h1 id="·篇九"><a href="#·篇九" class="headerlink" title="·篇九"></a>·篇九</h1><h2 id="豆蔻采薇榆叶巧，咸宜铮铮木鱼消——记鱼玄机"><a href="#豆蔻采薇榆叶巧，咸宜铮铮木鱼消——记鱼玄机" class="headerlink" title="豆蔻采薇榆叶巧，咸宜铮铮木鱼消——记鱼玄机"></a>豆蔻采薇榆叶巧，咸宜铮铮木鱼消——记鱼玄机</h2><p>豆蔻采薇榆叶巧，咸宜铮铮木鱼消——记鱼玄机</p>
<p>大唐的女子，永远不甘寂寞。</p>
<p>李唐推崇道教，道观林立，何止千数，上爱，下必亦爱之。一时间上到公主贵妇，世家千金，下到碧玉贫女，褴褛老妪，争相披了道袍入了道观。</p>
<p>如今的人看过去，肯定感觉这些女子大抵都神经错乱，放着外面的大好春光不看，偏偏要出家作甚？</p>
<p>殊不知那时候入了道观，就等于迈入了更大层次的自由，政府还有不错的补助，所以那些有才有貌，有心性极高的女子，另辟蹊径却也成就了风流佳话。</p>
<p>后世的理学老儒们，看着大唐的女子多是扼腕叹息拍案而起，痛斥其或放荡或不堪或不守妇道或不合礼制，不知道她们挽着高髻挥着大袖长衫，在九重天境上望着后世人这般纠结，会不会大笑一场呢？</p>
<p>世人笑我太疯癫，我笑他人看不穿。</p>
<p>鱼玄机，怕就是这样的女子。</p>
<p>又是一个神童，早慧，十一岁那年便诗名远扬，在唐朝那种诗歌繁盛的年代，才子不多言，才女亦是多多，小小的女童（虽然十一岁放在古代也不是很小了），也殊为不易。那时候的鱼玄机，还是叫做鱼幼薇的。</p>
<p>总是因此想起到了季节，自己家周边那些老院里开满了的蔷薇花，簇簇的惹人爱。小小的幼薇必定是粉雕玉琢，写了首诗，其父看出所谓“思嫁”之意，颇有忧心忡忡之势。</p>
<p>每次看到这种事就很想笑，古人对于这种附会相当的乐此不疲。贵人降生不是有某某星宿托梦就是红光冲天，而这些历史上有名的风尘女子，又多是小小年纪就会写“思嫁”的五言。就算真有，也只能说他们的老爸想象力足够丰富且广阔无边。</p>
<p>鱼玄机有个朋友长辈兼老师，虽然很多人愿意扯上忘年交忘年恋之意，但是依旧感觉就是有也就是一点点罢了，这个人就是温庭筠。</p>
<p>温庭筠不多说，小词写的红软玉香，考试作弊也是一流好手，虽然据史载说他长的不咋地，不过论内在美估计绰绰有余。幼薇天生丽质再加上这么一个大才子谆谆教导，自然长进非凡。</p>
<p>女儿家大了，有些东西自然要思量，于是李亿便走进了鱼幼薇的世界。才子佳人，如胶似漆，不过有些东西毕竟不可能永恒，李亿作别，按照古往今来的老套路扔下了一堆骗小孩儿誓言约定。然后就剩下鱼幼薇痴痴的等待，可惜等来的不是李亿的迎娶赴约。</p>
<p>李亿是来了，可是一同前来的还有李亿的正妻裴氏，古代虽允许三妻四妾，但是哪个女人愿意让自己的老公在外面沾花惹草呢？快刀斩乱麻，这段感情被看似轻轻巧巧的撕了粉碎。</p>
<p>鱼幼薇大概是自幼在赞美声中长大，众星拱月，哪里受得了这番委屈？不过她报复的方式倒也奇怪，把咸宜观搞得风生水起，各类男子进进出出，她巧笑着迎接，道家的清净自然全无，反而多了一大把的世俗和谄媚，鱼幼薇不见了，却而代之的是鱼玄机。</p>
<p>鱼玄机不知是抱着怎样的一番心态去做的，有没有想过她能否忍耐人走茶凉之后的寂寞？是不敢想，还是无暇去想。</p>
<p>不过上天似乎连这种机会也没有留给她，那天，她外出，回来后女弟子绿翘言有一人来寻她，她不在，便走了。</p>
<p>也许是绿翘的话语有些局促？抑或是鱼玄机那天的心情极差？总之她一口咬定绿翘与她那老主顾有染，一怒之下，竟致使绿翘一命呜呼。</p>
<p>鱼玄机慌了神，连忙将其埋在了后院的树下，勉强镇定下来装作什么也没有发生。</p>
<p>但是天网恢恢疏而不漏，也许是这种没头脑的手法太容易暴露，还是冥冥之中自有公道，东窗事发，鱼玄机被带上公堂。碰上的是有名的酷吏，虽然按照当时的律法鱼玄机罪不至死，但是还是一纸令下，斩首示众，血溅碧落。</p>
<p>鱼玄机在死前的那一刻，眼前是否看到了绿翘的冤魂凄凄的哭诉？还是看到了自己旧日的欢笑冷落？</p>
<p>自己的一生始于繁华，终于繁华，终究是福还是祸？</p>
<h1 id="·篇十"><a href="#·篇十" class="headerlink" title="·篇十"></a>·篇十</h1><h2 id="暮色出尘夜奔阳，风唐三侠红拂芳——记红拂女"><a href="#暮色出尘夜奔阳，风唐三侠红拂芳——记红拂女" class="headerlink" title="暮色出尘夜奔阳，风唐三侠红拂芳——记红拂女"></a>暮色出尘夜奔阳，风唐三侠红拂芳——记红拂女</h2><p>这或许，是一个灰姑娘的故事，主角是一样的美貌，一样的芬芳。只是发生在大唐的烟雨中，只是这个灰姑娘，不是得到了仙女的眷顾，不是跑丢了水晶鞋而被王子拾到，而是在一时一刻，许了佳期半世，慧眼识英豪。</p>
<p>那是一个并不明朗的午后，一个青年人走入了杨素府中谒见，杨素是隋朝权相，一手遮天，早年亦是一条好汉，打天下，平叛乱，举荐了不少当朝人才，如今虽年事已高，威望却不可小觑。</p>
<p>如今的他，正靠在软软的榻上，看着四个美人摆着柔柔的腰肢跳着旧朝的歌，在他身后，有一双明丽的眸子，这对眸子的视线从一开始，就聚焦在那个青年人身上。</p>
<p>那青年眉宇分明，骨骼轻健，声音很低，却很有磁性。此时，他正侃侃而谈天下之抱负，杨素的眼神中显然露出了赞许的神色，他看得出，这是一个人才无疑，只是，他倦了，累了，大半生的蹉跎，已磨平了他的一切棱角。</p>
<p>他喜欢这个青年人，因为他像极了年轻时的自己。但是，如今的他只想多听几支曲子，多喝几杯美酒，有些麻烦，还是不去招惹的好。</p>
<p>他点了点头，用很得体的语言让青年人失望而归。然后继续听那一首没有唱完的曲子。他没有注意到，他身后眸子清亮，拂尘似火的女子，心跳的韵律，远比那首歌好听得多。</p>
<p>“你去打听下，那位公子，姓甚名谁?”红拂悄悄地退出正殿，寻了一小厮低声嘱托。</p>
<p>“那公子，名李靖。”小厮很快归来，领了银子，欢喜的离去。</p>
<p>“李靖？”红拂将手指放在心口处，轻轻的点了一下，嘴角划过一丝幽然的微笑。</p>
<p>那一夜，她着了黑衣，绾了长发，没有带走一丝一毫属于杨素的东西，决然的离去，投向一个，没有开始甚至没有结局的轮回。</p>
<p>“公子，可认得我?”</p>
<p>“你是……”李靖启门，迎上了灼然的目光，好熟悉。</p>
<p>“妾乃杨府中，执红拂侍立者。”红拂低头浅笑，温柔若莲花三千。</p>
<p>“姑娘深夜造访，可有何要事？”李靖自然是惊喜的。</p>
<p> “妾，愿追随公子，天涯海角。”红拂进门，一捋肩前碎发，浅浅道。</p>
<p>这可以理解为诱惑，更多的，却是一份信任，一个慧眼的女子，对一个真正英雄的信任。从那之后，红拂，永远是李靖的人，在李靖身边，如火的灵魂。</p>
<p>杨素出乎意料的没有追究，或许红拂，不过是他周围万千佳丽中的一个，可有可无的角色。</p>
<p>也好，夜奔，是红拂的抉择，而且结局，完美的近乎窒息。</p>
<p>他们遇到了虬髯客。一个满面虬髯看上去却有一份巍峨气度的人。有人说，虬髯客爱红拂。我信。自古美人配英雄，尤其是，像红拂这样决然的女子。但是红拂很安心，很随意的摆平了这一道看似不舒心的矛盾。她在梳头，虬髯客在看，可是两人都抱着一份淡然的心态，而虬髯客，更多的是欣赏。红拂浅笑着，同李靖拜了这位大哥。从此，有了一章，风尘三侠的传奇。</p>
<p>他们遇到了李世民。据说，那一天，李世民着一袭素衣，赤脚与他们相谈，不染铅华，眉目如星。</p>
<p>虬髯客大惊：“既有真主在此，我当另谋他途。”只这一句，虬髯客足以成为传奇。</p>
<p>他的希求，是逐鹿中原，可是见到李世民，他自认不如，甘心退却，转身另谋他途。临走前，将硕大的家业全部赠给李靖夫妇，挥一挥衣袖，不带走一片云彩。史载，虬髯客离开中原故土，漂洋过海，成为东瀛国主，一方霸业由此开创，令人热血沸腾。</p>
<p>再后来的故事，我们都心下了然。李靖助李氏父子打下天下，成为泱泱大唐的开国功臣。</p>
<p>我们不知道李靖的存在与否，对大唐的江山稳固有多大的帮助，我们也不知道红拂的存在与否，与李靖的未来有没有什么必然的联系，只是这大唐的江山，与这女子那一刻的芳心暗许藕断丝连，红颜斑驳，自此启。</p>
<p>而后的而后，红拂成为一品诰命，昔日杨素府中的歌姬，如今的一品夫人，这中间的跨度，是有多大的藩篱？可是她做到了，义无反顾。</p>
<p>与李靖相伴至古稀，安然离去，传奇未完，佳人依旧。</p>
<hr>
<h1 id="完"><a href="#完" class="headerlink" title="完"></a>完</h1>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ackk.qiniudn.com/wechar.png" alt="BD7IWD 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ackk.qiniudn.com/alipay.png" alt="BD7IWD 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大唐红颜/" rel="tag"># 大唐红颜</a>
          
            <a href="/tags/大唐红颜赋/" rel="tag"># 大唐红颜赋</a>
          
            <a href="/tags/文学/" rel="tag"># 文学</a>
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/音乐/" rel="tag"># 音乐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/e4eaef00/" rel="next" title="开通声明">
                <i class="fa fa-chevron-left"></i> 开通声明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/100eb184/" rel="prev" title="五大著名悖论">
                五大著名悖论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQyMC81OTg4"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BD7IWD</p>
              <p class="site-description motion-element" itemprop="description">粗缯大布裹生涯，腹有诗书耍流氓 | 一个草根摄影爱好者的自建影集、随笔随记 | 静下来，享受生活、慢下来，反思过往</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=54361837" charset="UTF-8"></script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#·篇一"><span class="nav-number">1.</span> <span class="nav-text">·篇一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#渔阳鼓鼙参差落，马嵬坡前恨平生——记杨贵妃"><span class="nav-number">1.1.</span> <span class="nav-text">渔阳鼓鼙参差落，马嵬坡前恨平生——记杨贵妃</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#·篇二"><span class="nav-number">2.</span> <span class="nav-text">·篇二</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#幽幽梅魂随水逝，一缕承尘过影池——记梅妃"><span class="nav-number">2.1.</span> <span class="nav-text">幽幽梅魂随水逝，一缕承尘过影池——记梅妃</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#·篇三"><span class="nav-number">3.</span> <span class="nav-text">·篇三</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#临栅徘徊始一笑，咏絮堪怜明镜台——记徐惠"><span class="nav-number">3.1.</span> <span class="nav-text">临栅徘徊始一笑，咏絮堪怜明镜台——记徐惠</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#·篇四"><span class="nav-number">4.</span> <span class="nav-text">·篇四</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无字空碑向晚立，书史功过浮斟名——记武则天"><span class="nav-number">4.1.</span> <span class="nav-text">无字空碑向晚立，书史功过浮斟名——记武则天</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#·篇五"><span class="nav-number">5.</span> <span class="nav-text">·篇五</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#佛骨檀香菩提罗，心香遗恨舞婆娑——记高阳公主"><span class="nav-number">5.1.</span> <span class="nav-text">佛骨檀香菩提罗，心香遗恨舞婆娑——记高阳公主</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#·篇六"><span class="nav-number">6.</span> <span class="nav-text">·篇六</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#叶下洞庭蓟北书，月落锦屏有中无——记上官婉儿"><span class="nav-number">6.1.</span> <span class="nav-text">叶下洞庭蓟北书，月落锦屏有中无——记上官婉儿</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#·篇七"><span class="nav-number">7.</span> <span class="nav-text">·篇七</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#红笺随波十离怨，望江校书寄情弦——记薛涛"><span class="nav-number">7.1.</span> <span class="nav-text">红笺随波十离怨，望江校书寄情弦——记薛涛</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#·篇八"><span class="nav-number">8.</span> <span class="nav-text">·篇八</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#何须借风凭谁是，千古贤明皆自知——记长孙皇后"><span class="nav-number">8.1.</span> <span class="nav-text">何须借风凭谁是，千古贤明皆自知——记长孙皇后</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#·篇九"><span class="nav-number">9.</span> <span class="nav-text">·篇九</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#豆蔻采薇榆叶巧，咸宜铮铮木鱼消——记鱼玄机"><span class="nav-number">9.1.</span> <span class="nav-text">豆蔻采薇榆叶巧，咸宜铮铮木鱼消——记鱼玄机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#·篇十"><span class="nav-number">10.</span> <span class="nav-text">·篇十</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#暮色出尘夜奔阳，风唐三侠红拂芳——记红拂女"><span class="nav-number">10.1.</span> <span class="nav-text">暮色出尘夜奔阳，风唐三侠红拂芳——记红拂女</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完"><span class="nav-number">11.</span> <span class="nav-text">完</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BD7IWD</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访问人数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      访问次数 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
