<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="区块链,物联网,信息安全,去中心化," />





  <link rel="alternate" href="/atom.xml" title="得未曾有" type="application/atom+xml" />






<meta name="description" content="区块链技术不仅将深刻地影响和改变金融行业，在物联网领域也将起到革命性的作用。物联网（Internet of Things，简称IoT）是一种通过网络技术将传感器、控制器和机器设备等连接起来。通过物物相连实现机器设备智能化管理和控制的目的。互联网技术将全世界的计算机连接在一起，实现了人与人之间的远程信息交流，促进了人类文明的巨大进步。而物联网技术将现实世界中的各种设备连接在一起，必然会帮助人类迈向更">
<meta name="keywords" content="区块链,物联网,信息安全,去中心化">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链在物联网上面的应用构想">
<meta property="og:url" content="http://www.bd7iwd.com/posts/2fb18860/index.html">
<meta property="og:site_name" content="得未曾有">
<meta property="og:description" content="区块链技术不仅将深刻地影响和改变金融行业，在物联网领域也将起到革命性的作用。物联网（Internet of Things，简称IoT）是一种通过网络技术将传感器、控制器和机器设备等连接起来。通过物物相连实现机器设备智能化管理和控制的目的。互联网技术将全世界的计算机连接在一起，实现了人与人之间的远程信息交流，促进了人类文明的巨大进步。而物联网技术将现实世界中的各种设备连接在一起，必然会帮助人类迈向更">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-01T09:31:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链在物联网上面的应用构想">
<meta name="twitter:description" content="区块链技术不仅将深刻地影响和改变金融行业，在物联网领域也将起到革命性的作用。物联网（Internet of Things，简称IoT）是一种通过网络技术将传感器、控制器和机器设备等连接起来。通过物物相连实现机器设备智能化管理和控制的目的。互联网技术将全世界的计算机连接在一起，实现了人与人之间的远程信息交流，促进了人类文明的巨大进步。而物联网技术将现实世界中的各种设备连接在一起，必然会帮助人类迈向更">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.bd7iwd.com/posts/2fb18860/"/>





  <title>区块链在物联网上面的应用构想 | 得未曾有</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">得未曾有</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">粗缯大布裹生涯，腹有诗书耍流氓</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-闲影集">
          <a href="http://www.bd7iwd.com/categories/%E6%91%84%E5%BD%B1%C2%B7%E5%BD%B1%E9%9B%86/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            闲影集
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.bd7iwd.com/posts/2fb18860/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BD7IWD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="得未曾有">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链在物联网上面的应用构想</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-27T01:33:44+08:00">
                2016-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/物联网·大数据/" itemprop="url" rel="index">
                    <span itemprop="name">物联网·大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>区块链技术不仅将深刻地影响和改变金融行业，在物联网领域也将起到革命性的作用。物联网（Internet of Things，简称IoT）是一种通过网络技术将传感器、控制器和机器设备等连接起来。通过物物相连实现机器设备智能化管理和控制的目的。互联网技术将全世界的计算机连接在一起，实现了人与人之间的远程信息交流，促进了人类文明的巨大进步。而物联网技术将现实世界中的各种设备连接在一起，必然会帮助人类迈向更加智能和便捷的未来社会。</p>
<p>随着技术的不断进步，物联网技术的发展和应用在最近几年取得了显著的成果，目前在世界范围内已经有数十亿个传感器和智能控制器投入使用，预计在未来几年这个数字还会成倍的增长。但是，物联网技术也面临着许多问题和挑战，这些问题有可能成为物联网在未来发展和应用的巨大障碍，而区块链技术给这些问题的解决提供可能性。<a id="more"></a></p>
<h1 id="1、降低物联网的运营成本"><a href="#1、降低物联网的运营成本" class="headerlink" title="1、降低物联网的运营成本"></a>1、降低物联网的运营成本</h1><p>随着物联网技术的进一步应用，数以千亿计的物联网设备的管理和维护将会给生产商、运营商和最终用户带来巨大的成本压力。目前的物联网应用基本上都是采用中心化的体系结构，也就是所有的数据流都汇总到单一的中心控制系统，虽然随着云计算技术的普及和利用，现在物联网运营商可以通过云端的服务器集群提供物联网智能设备产生的数据的存储和交换服务。但是随着连接设备数量的几何级增长，中心化服务需要付出的计算、存储和带宽成本也会增加大无法负担的程度。</p>
<p>区块链技术为物联网提供了点对点直接互联的方式进行数据传输，整个物联网解决方案不需要引入大型数据中心进行数据同步和管理控制，包括数据采集、指令发送和软件更新等操作都可以通过区块链的网络进行传输。区块链技术解决物联网的构架瓶颈问题主要体现在三个方面：</p>
<blockquote>
<ol>
<li>点对点的分布式数据传输和存储的构架；     </li>
<li>分布式环境下数据的加密保护和验证机制。     </li>
<li>方便可靠的费用结算和支付。</li>
</ol>
</blockquote>
<p>虽然现在已经有不少成功的物联网应用，但是现有技术无法真正提供万物互联的能力。目前的物联网构架基本上都是封闭式的，虽然一个系统中的设备之间可以形成互联，并且也利用了互联网传输数据，但是基本的构架并不是开放式的，也就是说不同应用系统的设备很难实现有价值的互联互通。虽然目前也有公司提供了基于API的物联网服务访问方式，但还是通过一个集中服务器的间接访问方式，并没有在设备之间直接通信。</p>
<p>造成这种现象的根本原因并非物联网设备在技术上无法互联，而是在不同信任域下物联网节点的互通性受到安全问题的束缚。因为一旦某个物联网传感节点的数据经过其他服务商或者个人的智能节点进行数据传输，数据本身就有可能被非法篡改或者丢失，造成系统可靠性的下降。通过区块链的数据加密技术和P2P互联网络，这个信任问题就可以迎刃而解。</p>
<p>另外一个方面，需要利用其它物联网运营商或者个人的设备和网络进行数据的传输和存储，必须在利益分配上在多方达成一致。也就是说，提供基础设备和网络服务的公司和个人可以便捷地获得可靠的收益，比如按照存储和传输的数据量进行收费。在目前的技术条件下，如果属于不同的物联网服务提供商需要实现资源共享，必须达成一个合作的协议，并且在顶层设计好双方结算的系统。在万物互联的大环境下，这种两两互联的方式所需要的管理和实施成本非常巨大，以至于很难实现。</p>
<p>通过使用区块链技术，不同所有者的物联网设备可以直接通过加密协议传输数据，并且可以把数据传输按照交易进行计费结算。这就需要在物联网区块链中设计一种加密数字货币作为交易结算的基础单位，所有的物联网设备提供商只要在出厂之前给设备加入区块链的支持，就可以在全网范围内在各个不同的运营商之间进行直接的货币结算。</p>
<h1 id="2、解决物联网的隐私保护问题"><a href="#2、解决物联网的隐私保护问题" class="headerlink" title="2、解决物联网的隐私保护问题"></a>2、解决物联网的隐私保护问题</h1><p>随着物联网产业的不断发展，对于数据安全和隐私保护的问题越来越受到关注。在斯诺登事件之后，由政府和大型企业控制的网络服务的隐私被广泛质疑。特别在物联网领域，目前的中心化服务构架将所有的监测数据和控制信号都由中央服务器存储和转发。这些中央服务器收集者所有的摄像头传输过来的视频信号，麦克风录制的通话记录，甚至用户的奔跑节奏、心跳和血压的信息都汇总到中央服务器，并且通过中央服务器转发的信号还可以控制家庭中门窗、电灯和空调等设备的开启，直接地影响着用户的日常生活。</p>
<p>虽然物联网运营商一直宣称他们能够有效保护用户的数据安全和隐私，但是一系列的安全漏洞和隐私泄露事件的发生使用户无法真正信任运营服务提供商能够实现他们的承诺。事实上，政府安全部门可以通过未经授权的方式对存储在中央服务器中的数据内容进行审查，而运营商也很有可能出于商业利益的考虑将用户的隐私数据出售给广告公司进行大数据分析，以实现针对用户行为和喜好的个性化推荐，这些行为已经危害到物联网设备使用者的基本权利，从而是很大一部分用户拒绝接受连入网络的智能设备。</p>
<p>区块链技术为物联网提供了去中心化的可能性，只要数据不是被单一的云服务提供商控制，并且所有传输的数据都经过严格的加密处理，那么用户的数据和隐私将会更加的安全。在大数据分析技术被广泛使用的今天，用户可以自己利用数据的价值而不是被运营商进行劫持和外协。</p>
<h1 id="3、利用区块链建立新的商业模式"><a href="#3、利用区块链建立新的商业模式" class="headerlink" title="3、利用区块链建立新的商业模式"></a>3、利用区块链建立新的商业模式</h1><p>未来物联网不仅仅是将设备连接在一起完成数据的采集，人们更加希望连入物联网的设备能够具有一定的智能，在给定的规则逻辑下进行自主协作，完成各种具备商业价值的应用。但是，具备商业价值的交互必须确保进行操作的设备具有代表拥有者进行交易的授权，并且这种授权能够被直接验证。同时，由智能设备发出的交易请求需要可靠地记录以确保交易的有效性。</p>
<p>在当前中心化构架下的物联网很难完成上述自主协作和有效交易，因为这种协作和交易的相关方往往是属于不同的利益主体，具有复杂和难以确定的信任关系。因此，目前的物联网设备的协作和交易只能够在同一信任域下进行，也就是说协作和交易的设备必须是同一个物联网运营服务商提供或者进行授权验证，这就大大降低了物联网应用的真正商业价值。 区块链技术能够提供去信任中介的直接交易， IBM公司和三星公司联合研制的概念验证系统“自主去中心的点对点遥测”（Autonomous Decentralized Peer-to-Peer Telemetry，简称ADEPT），使用了区块链技术构建智能设备的分布式网络，验证了去中心化物联网构架的可行性。ADEPT能够使得连入其中的设备之间能够安全并高效地直接相互通信，并实现复杂的商业逻辑。比如，通过智能合约控制家中的洗衣机在洗衣粉不够的时候直接向供应商下单进行采购，区块链技术使连入ADEPT的智能设备之间直接进行订单确认和完成支付操作。</p>
<h1 id="4、区块链技术在物联网环境下的演进"><a href="#4、区块链技术在物联网环境下的演进" class="headerlink" title="4、区块链技术在物联网环境下的演进"></a>4、区块链技术在物联网环境下的演进</h1><p>区块链技术的部署和实施需要由多个节点共同参与，在物联网的条件下每个智能设备的计算能力都非常有限，与传统的区块链挖矿节点相比，其Hash计算能力甚至不到GPU系统的千分之一。另外，物联网设备的电力消耗也是在实际应用中受到严格关注的问题。因此，不可能直接把现有的区块链技术原封不动地应用到物联网的应用当中。</p>
<p>首先需要改造的是区块链的共识验证机制。在物联网的应用环境下，每个传感器和微控制器节点不承担账簿记录的工作，也就是说物联网的智能设备不参与PoW的计算，而只进行数据得加密和传输，并且把数据传输作为交易向整个区块链网络广播。在区块链网络中专门部署验证节点进行PoW的计算，这些验证验证节点可以由多个不同的物联网服务提供商使用主流的PC服务器搭建，起到交易结算的目的。与传统的物联网中心服务器构架相比，这种在少量验证节点的计算资源投入将远小于原先的服务集群的成本。另外一方面，这些验证节点本身并不保存用户的数据，因此也不存在用户数据泄露和被利用的可能性。</p>
<p>物联网向区块链网络转型的发展速度可能会远远超过目前人们的普遍预期，当物联网真正实现万物互联互通的时候，区块链的价值将得到更大的发挥。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ackk.qiniudn.com/wechar.png" alt="BD7IWD 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ackk.qiniudn.com/alipay.png" alt="BD7IWD 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
            <a href="/tags/物联网/" rel="tag"># 物联网</a>
          
            <a href="/tags/信息安全/" rel="tag"># 信息安全</a>
          
            <a href="/tags/去中心化/" rel="tag"># 去中心化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/f46c2265/" rel="next" title="新中国建国后几个逗逼皇帝">
                <i class="fa fa-chevron-left"></i> 新中国建国后几个逗逼皇帝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/6ef6e5a0/" rel="prev" title="小米对讲机测评">
                小米对讲机测评 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQyMC81OTg4"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BD7IWD</p>
              <p class="site-description motion-element" itemprop="description">粗缯大布裹生涯，腹有诗书耍流氓 | 一个草根摄影爱好者的自建影集、随笔随记 | 静下来，享受生活、慢下来，反思过往</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=54361837" charset="UTF-8"></script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、降低物联网的运营成本"><span class="nav-number">1.</span> <span class="nav-text">1、降低物联网的运营成本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、解决物联网的隐私保护问题"><span class="nav-number">2.</span> <span class="nav-text">2、解决物联网的隐私保护问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、利用区块链建立新的商业模式"><span class="nav-number">3.</span> <span class="nav-text">3、利用区块链建立新的商业模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、区块链技术在物联网环境下的演进"><span class="nav-number">4.</span> <span class="nav-text">4、区块链技术在物联网环境下的演进</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BD7IWD</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访问人数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      访问次数 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
