<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="区块链,台积电,比特大陆,IC," />





  <link rel="alternate" href="/atom.xml" title="得未曾有" type="application/atom+xml" />






<meta name="description" content="集微网消息，今日在联发科2017年第四季度财报法人说明会上，投资者提问透露出一个信息：台积电12nm产能已经被比特大陆占满了。虽然包括中国在内的多个国家和地区已经计划对比特币在内的数字加密货币进行打击，但比特币挖矿热潮仍然持续不退，半导体产业链仅从比特大陆一家就受益良多。">
<meta name="keywords" content="区块链,台积电,比特大陆,IC">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】比特大陆把台积电12nm产能全抢了">
<meta property="og:url" content="http://www.bd7iwd.com/posts/deeedaf4/index.html">
<meta property="og:site_name" content="得未曾有">
<meta property="og:description" content="集微网消息，今日在联发科2017年第四季度财报法人说明会上，投资者提问透露出一个信息：台积电12nm产能已经被比特大陆占满了。虽然包括中国在内的多个国家和地区已经计划对比特币在内的数字加密货币进行打击，但比特币挖矿热潮仍然持续不退，半导体产业链仅从比特大陆一家就受益良多。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-01T09:26:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转载】比特大陆把台积电12nm产能全抢了">
<meta name="twitter:description" content="集微网消息，今日在联发科2017年第四季度财报法人说明会上，投资者提问透露出一个信息：台积电12nm产能已经被比特大陆占满了。虽然包括中国在内的多个国家和地区已经计划对比特币在内的数字加密货币进行打击，但比特币挖矿热潮仍然持续不退，半导体产业链仅从比特大陆一家就受益良多。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.bd7iwd.com/posts/deeedaf4/"/>





  <title>【转载】比特大陆把台积电12nm产能全抢了 | 得未曾有</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">得未曾有</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">粗缯大布裹生涯，腹有诗书耍流氓</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-闲影集">
          <a href="https://yj.bd7iwd.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            闲影集
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.bd7iwd.com/posts/deeedaf4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BD7IWD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="得未曾有">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【转载】比特大陆把台积电12nm产能全抢了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-01T15:54:22+08:00">
                2018-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/物联网·大数据/" itemprop="url" rel="index">
                    <span itemprop="name">物联网·大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>集微网消息，今日在联发科2017年第四季度财报法人说明会上，投资者提问透露出一个信息：台积电12nm产能已经被比特大陆占满了。虽然包括中国在内的多个国家和地区已经计划对比特币在内的数字加密货币进行打击，但比特币挖矿热潮仍然持续不退，半导体产业链仅从比特大陆一家就受益良多。<a id="more"></a></p>
<p>设计环节，2017年比特大陆芯片销售额达到了惊人的143亿元人民币，仅次于华为海思，成为中国第二大的IC设计公司。一位早期矿工称，2017年比特大陆每月利润可达3000万美元，2017年上半年便已实现净利润超过10亿元人民币。资料显示，比特大陆成功开发并量产了多款ASIC定制芯片和整机系统，拥有先进工艺28nm、16nm、12nm的集成电路全定制设计的量产经验，其中最具代表性的是其运用在加密数字货币矿机中的BM芯片系列。每年比特大陆的矿机销量在数十万台以上，每台矿机要用上百颗ASIC芯片，例如其一台蚂蚁矿机S9就要使用189个ASIC芯片。</p>
<p>去年该公司推出的SOPHON TPU芯片BM1680也是比特大陆进军人工智能的第一款专用定制芯片。更有消息指出比特大陆近期考虑导入台积电最先进的7纳米制程，以提升挖矿芯片的性能。</p>
<p>设计服务供应商例如创意可说是此波虚拟货币带动ASIC需求的大赢家，去年相关业务营收贡献约较前年成长三至四倍。比特币带来的ASIC商机，也成为众多IC设计厂争抢的标的。世芯便表示，正与多家国际比特币专业挖矿机生产厂接洽订单当中，若一切顺利，有机会在今年第2季开始贡献营收。</p>
<p>晶圆代工环节，仅仅台积电一家就从中赚得盆满钵满。根据台积电最新的季度财报显示，加密货币采矿相关业务每季度收入在3.75亿美元左右，占集团销售额的5.1％。然而，随着加密货币的价格不断升值，这个业务板块很可能正在快速增长，今年第一季度将增长至约10%。持续的挖矿热潮带来的HPC需求预计将拉动2018年台积电营收，成为了台积电在iPhone X减单影响下的及时雨。</p>
<p>台积电依赖于其先进工艺制程，受到世界排名前三的虚拟货币矿机厂家的青睐，除了第一名的比特大陆，嘉楠耘智的阿瓦隆、亿邦科技的翼比特也使其受惠。分析师估计，全球九成ASIC芯片都由台积电生产。</p>
<p>可以说挖矿对台积电带来的贡献，不亚于一支新的iPhone手机，使台积电成为全球晶圆代工厂商的最大赢家。三星在近日也爆出早已与中国一家比特币挖矿硬件公司签约，开始生产比特币挖矿芯片，成为三星最新获利来源，再次与台积电正面交锋。国外媒体指出，三星已经在去年完成挖矿特殊ASIC芯片的研发工作，更已与俄罗斯比特币挖矿业者Baikal签约，供应14纳米ASIC芯片，样品已经完成测试，预定今年1月量产。</p>
<p>不过比特币挖矿机的ASIC随电力等成本不断提升，对矿机要求越来越高，不少客户已打算从原本采用台积电12纳米先进制程，再推升至7纳米。目前台积电7纳米制程技术大幅领先三星，以此推估，未来三星能分到的订单，数量应该不大。</p>
<p>封测环节，此前集微网文章已经披露，集微网从供应链得到的消息显示，今年大陆封测业从比特大陆一家公司中就能获益30亿元人民币左右。目前为比特大陆芯片做封测的企业囊括了日月光、长电、通富微电和华天，采用Flip-Chip工艺封装。其中通富微电和华天每天的量在1kk左右，日月光和长电稍多，每天的封测量总计高达5kk。基板方面，比特大陆主要的基板供应商为珠海越亚，每月在150kk左右，台湾恒劲每月在40kk左右。而这个产能还远远不能满足比特大陆的需求。</p>
<p>台湾力成在近日的发布会上也披露，已经有客户主动找上门，目前有2个挖矿机的客户，为其贡献了4~5亿元新台币的营收。除上述四家主力封测厂之外，矽品和安靠也参与其中，算上力成，全球前七大封测厂都在分享比特币挖矿的盛宴。</p>
<p>封测机台方面，野村控股分析师和田木哲哉此前在一份报告中写道，日本的半导体制造设备生产商Ulvac Inc.和爱德万测试等公司也可能从比特币上涨中获利。集微网获悉，爱德万占据了主要市场，台湾公司、天水用的则是成本较低的Chroma（台湾致茂电子）。相较而言，爱德万的机台比较贵，chroma虽然便宜，可惜应用范围太窄，所以封测厂不敢大规模投入购买。</p>
<p>可以说封测厂方面对比特大陆疯狂的订单充满了兴奋与纠结。订单很猛当然是好事，不过要购买太多测试机台又担心这种风潮能否持续，一旦遭遇断崖式下滑，封测企业也难以承受。</p>
<p>大陆挖矿芯片带动了全球半导体整个产业链的参与，到目前来看比特币挖矿依旧火爆，进入较早的一批早已赚得盆满钵满，不过半导体产业链还有很多机会，关键是能否抓住。比特币是不是骗局过几年就会有结果，现在半导体供应链一方面窃喜挣钱，一方面又担惊害怕，”甜蜜的烦恼”可以说是他们的真实写照。（校对/范蓉）</p>
<p><strong>原文链接<a href="http://laoyaoba.com/ss6/html/48/n-661748.html" target="_blank" rel="noopener">http://laoyaoba.com/ss6/html/48/n-661748.html</a></strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ackk.qiniudn.com/wechar.png" alt="BD7IWD 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ackk.qiniudn.com/alipay.png" alt="BD7IWD 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
            <a href="/tags/台积电/" rel="tag"># 台积电</a>
          
            <a href="/tags/比特大陆/" rel="tag"># 比特大陆</a>
          
            <a href="/tags/IC/" rel="tag"># IC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/c315326b/" rel="next" title="MMDVM热点板DMR模式简版配置过程">
                <i class="fa fa-chevron-left"></i> MMDVM热点板DMR模式简版配置过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/1fe758ef/" rel="prev" title="我的2017年网络收藏夹整理汇总">
                我的2017年网络收藏夹整理汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQyMC81OTg4"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BD7IWD</p>
              <p class="site-description motion-element" itemprop="description">粗缯大布裹生涯，腹有诗书耍流氓 | 一个草根摄影爱好者的自建影集、随笔随记 | 静下来，享受生活、慢下来，反思过往</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=54361837" charset="UTF-8"></script>

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BD7IWD</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访问人数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      访问次数 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
