<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="野鬼, BD7IWD, 摄影, 开源, 黑白摄影, 胶片摄影, 文学, 读书" />










<meta name="description" content="一我问猴子，都成佛五百年了，你寂寞吗？猴子说我寂寞你妈。我说你是斗战胜佛，不要这么暴躁，况且我是一头猪，你寂寞我妈，也没有用，生殖隔离。猴子一个桃子扔过来塞我嘴上。猴子开始读经书，他读诸行无常，一切皆苦。诸法无我，寂灭为乐。凡所有相，皆是虚妄。若见诸相非相，即见如来。我叹口气，说孙猴子，你的金箍棒多久没拿出来过了？猴子在水帘洞口坐成一尊佛像，没有回答。">
<meta name="keywords" content="野鬼, BD7IWD, 摄影, 黑白摄影, 互联网, 胶片摄影, 文学, 读书">
<meta property="og:type" content="article">
<meta property="og:title" content="大圣归来">
<meta property="og:url" content="http://www.bd7iwd.com/posts/a9a5a685/index.html">
<meta property="og:site_name" content="得未曾有">
<meta property="og:description" content="一我问猴子，都成佛五百年了，你寂寞吗？猴子说我寂寞你妈。我说你是斗战胜佛，不要这么暴躁，况且我是一头猪，你寂寞我妈，也没有用，生殖隔离。猴子一个桃子扔过来塞我嘴上。猴子开始读经书，他读诸行无常，一切皆苦。诸法无我，寂灭为乐。凡所有相，皆是虚妄。若见诸相非相，即见如来。我叹口气，说孙猴子，你的金箍棒多久没拿出来过了？猴子在水帘洞口坐成一尊佛像，没有回答。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-22T15:15:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大圣归来">
<meta name="twitter:description" content="一我问猴子，都成佛五百年了，你寂寞吗？猴子说我寂寞你妈。我说你是斗战胜佛，不要这么暴躁，况且我是一头猪，你寂寞我妈，也没有用，生殖隔离。猴子一个桃子扔过来塞我嘴上。猴子开始读经书，他读诸行无常，一切皆苦。诸法无我，寂灭为乐。凡所有相，皆是虚妄。若见诸相非相，即见如来。我叹口气，说孙猴子，你的金箍棒多久没拿出来过了？猴子在水帘洞口坐成一尊佛像，没有回答。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.bd7iwd.com/posts/a9a5a685/"/>





  <title>大圣归来 | 得未曾有</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">得未曾有</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">粗缯大布裹生涯，腹有诗书耍流氓</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.bd7iwd.com/posts/a9a5a685/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BD7IWD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="得未曾有">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大圣归来</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T22:55:14+08:00">
                2018-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文学·读书/" itemprop="url" rel="index">
                    <span itemprop="name">文学·读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>我问猴子，都成佛五百年了，你寂寞吗？<br>猴子说我寂寞你妈。<br>我说你是斗战胜佛，不要这么暴躁，况且我是一头猪，你寂寞我妈，也没有用，生殖隔离。<br>猴子一个桃子扔过来塞我嘴上。<br>猴子开始读经书，他读诸行无常，一切皆苦。诸法无我，寂灭为乐。<br>凡所有相，皆是虚妄。若见诸相非相，即见如来。<br>我叹口气，说孙猴子，你的金箍棒多久没拿出来过了？<br>猴子在水帘洞口坐成一尊佛像，没有回答。<br><a id="more"></a></p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>我知道猴子不寂寞。<br>有一万只猴子陪着他，他寂寞个劳什子。<br>我寂寞，我没有另外一万只猪陪着我。<br>别别别，我也不想要一万只猪陪着我。<br>隔西游已经五百年，面对我的九齿钉耙，我还能想起，九九八十一难结束的那天下午。<br>大雷音寺、光华闪耀，是立地成佛，无可救药。<br>无可救药的无聊。<br>这无聊已经持续了五百年。<br>真是猪生苦长。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>照理说，我不应该这么想。<br>沙悟净那个没脑子的，还问我，二师兄，现在万世太平，世人研修佛法，你怎么还不满足呢？<br>我一个钉耙就扔他头上，万世太平有什么好的，你个傻子。<br>万世太平，人没人性、妖没妖性，你看看现在这些妖精，出来劫个人吃都要想着天上的神仙爸爸看着，心惊胆战的，要么就是收编进了佛法大队，当个妖界眼线，无不无聊？<br>沙悟净说，有聊。<br>我说你走吧。<br>沙悟净说好的二师兄。<br>我说站住，我他妈叫你走你还真走了？<br>沙悟净说二师兄还有啥事？<br>我叹口气，什么都没说。<br>我说我们几个，加上那匹蠢马，有空一起聚个餐。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>二郎神说，天蓬你就是，太闲了，要不帮我管管事，捉拿两个小妖精也是好的。<br>我说去你的。<br>我看一眼月亮，清辉散散，寒光漫漫，像一颗绕着棉花糖的珠子。<br>二郎神说别看了，再看多少眼都没用。<br>你是净坛使者，不是天蓬元帅。<br>你要立地成佛，不要儿女情长。<br>我说老子看个月亮，你也要跟我说大道理？<br>杨戬，跟你讲老实话，我只是觉得，太无聊了。<br>你说活这么久，却得不到自己想要的东西，有什么意思？<br>二郎神三只眼睛都闭上，他说老猪，你好好读读佛法。<br>读读佛法，你心就清净了。<br>我说我都读了一万遍了，这五百年我读的佛法还不够多？<br>但为何这世间佛法，都不能降我心中火？<br>而唯独只有这月亮，能度我千万世蹉跎？</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>我也不是没有想过，披上当年的铠甲，拿上我的钉耙，会一会九天神佛，上那广寒宫去，折一朵桂花与佳人相送。<br>像是死也不足惜。<br>在这件事情上，那猴子确实是我偶像。<br>但现在连偶像都成了佛，你说我还有什么斗志？<br>我不能像以前那样，说大师兄，我们去闯一闯那南天门，杀他个七进七出，好不好？<br>猴子肯定说，佛法无边，八戒你还是静静修行。<br>我修你个大头鬼。<br>有些人天生就是佛，有些人天生就是凡人。<br>我再修行一百万年，还是一只凡心猪。<br>你强求我一只猪去当佛，跟你和我妈的生殖隔离，有什么差别？</p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>但是吧，想法归想法，现实归现实。<br>我要是真上南天门闹腾一番，第一下就给杨戬这小子拿下了。我又不是孙悟空，猴子跟猪的差别，比人跟人不知道大到哪里去了。<br>我不会七十二变，九齿钉耙也比不上那定海神针，那猴子法力通天，我能干什么？<br>他可以大闹天宫，我只能大跪天宫。<br>这天庭和佛界，妖怪与人间，像一个个卡的刚好的精密齿轮，这世界就这么毫无违和地完美运转，似乎大家都不觉得无聊。<br>如来不无聊，玉帝不无聊，现在好了，连你个孙猴子，也说不无聊。<br>你说你法力通天，一人可当十万天兵，可还不是像个普通人一样，打坐念经？<br>无聊不无聊？<br>无聊透了。<br>这世界，让佛祖的归佛祖，玉帝的归玉帝。<br>就是这么他妈无聊得好。</p>
<h2 id="七"><a href="#七" class="headerlink" title="七"></a>七</h2><p>我跟杨戬聊天吹水的时候，这小子跟我说，最近妖界不太平。<br>我说现在这妖界，一个个都老实得很，就算他爹是牛魔王的，都要给观音当个童子，你说其他妖精还有什么混头，当妖的是一年不如一年好玩。<br>杨戬说你还真别说，这次这妖，有点本事。<br>这妖先袭人间，玉帝排下去的天兵天将，一个个都被吃了，一个回来的都没有。<br>我心里一惊，嘴上说这算个啥，当年你们十万天兵，连那只猴子也没挡得住。<br>杨戬说我感觉，这次问题有点大。<br>我说那你怎么不下去拿它？<br>他说快了。下次，应该就是我去了。<br>他说天蓬，说真的，冥冥之中我感觉，我这次可能有去无回。<br>我说哈哈哈哈二郎神，你记得到阴曹地府了帮我问候下阎王爷，看他老人家最近身体好吗。<br>杨戬把三尖两刃枪一提，寒光点点。他说天蓬，你记住，如果这世道有变，你就上广寒宫。<br>一定要上广寒宫。<br>我说你他妈说什么？<br>杨戬已经乘云走远。</p>
<h2 id="八"><a href="#八" class="headerlink" title="八"></a>八</h2><p>我听不懂杨戬在说什么，我也不想搞懂。<br>这小子，就是喜欢装逼。<br>生下来非要长三只眼睛，拿个兵器还是个啥玩意儿三尖两刃枪，还带条哈士奇，年轻时候还啥玩意儿劈山救母，声势浩大，都能评上感动天庭十大人物。<br>真是有趣。<br>这小子正经的很，也高傲得很，但这几百年来，除了猴子，就这小子愿意跟我聊聊天。<br>当然前提是他不能叫我猪刚鬣。<br>我一个不正经的猪，跟一个正经的神仙聊天，还挺好玩。<br>后来孙猴子跟我说，杨戬死了。<br>我说死猴子，你说什么玩意儿？<br>这猴子浑身毛发发出火光，他说二郎神，死了。<br>我说你逗我呢，当年南天门你不就是被他给摆一道，这小子法力高强，下去降个妖就能死？<br>猴子看着水帘洞外下着的瓢泼大雨，说这妖，不凡。<br>我说去你妈的，我不信。<br>我不信，这个长三只眼的小子，就这么魂飞魄散了？<br>我上天庭，看众仙皆戚戚然。<br>太白金星说这妖怪实在是被低估了，不曾想二郎神也敌不过他，需要从长计议。<br>众仙称是。<br>我当下就火上三丈，我说你们这群劳什子玩意儿，当年抓猴子的时候一个个能得很，现在杨戬都死了，还不赶紧召集他妈的十万天兵下去擒那妖怪？<br>玉帝瞥我一眼说，你这猪头，无用无谋，倒是喜欢耍嘴皮子，你怎么不自己下去擒那妖给他报仇？<br>我心中凛然，热血激荡，九齿钉耙一横，背对众仙，说我老猪今天，也让你们这些太平日子过久了的神仙看一看，什么是他妈的骨气。<br>我黑衣玄冠金甲加身，飞离南天门。<br>这一刻，我不是猪八戒，也不是什么净坛使者。<br>我是天蓬元帅。</p>
<h2 id="九"><a href="#九" class="headerlink" title="九"></a>九</h2><p>当然飞出南天门之后，云上凛冽的寒风吹得我的热血有点凉。<br>我觉得我需要冷静一下。<br>当一只冷静的猪。<br>做一只特立独行的猪，是有代价的，像那个特立独行的傻子，就送了性命。<br>我看着这九齿钉耙，感觉并不如杨戬的三尖两刃刀拉风。<br>那威力肯定也差了几个档次。<br>这五百年，我的法力跟西游时候相比，长进甚微。<br>连杨戬都搞不定的妖怪，我去不是送死吗。<br>杨戬啊杨戬，你能劈山，你能遛狗，我都服，你能不能不要逞能？<br>你都知道有去无回，还是去了，你是不是真的蠢？<br>我去花果山，发现猴子已经打坐入定。<br>坐在花果山之顶，宛若从未出生过一样。<br>我说猴子，你跟我去，我们兄弟俩，联手把那个妖给干了。<br>猴子不说话。<br>我说孙悟空，杨戬跟你称兄道弟上千年，他死了，魂飞魄散了，给妖吃了，你就这么打坐，给他超度？<br>猴子不说话。<br>我说那也罢，你们都是一群懦夫，我老猪一个人去，一个人去给他报仇。<br>你们都他妈的立地成佛去吧。<br>我转身离去，悲从中来。<br>我知道我没那个勇气。<br>没有这猴子挡在我面前，我他妈的就是个废物。<br>我这九齿钉耙，黑甲玄衣，都是他妈的纸糊的一样。<br>我知道这满天神佛，都在看着我笑话。<br>八戒啊八戒，即算这么多年过去，你还只是一头猪。<br>只是一头蠢猪。</p>
<h2 id="十"><a href="#十" class="headerlink" title="十"></a>十</h2><p>我乘云去南海，想着这妖屠戮世人，观音应当要出来管一管，帮个忙也好。<br>却不料南海妖气滔天。<br>整个普陀山，失去庄重的气氛，一片惨淡。<br>不祥之兆。<br>紫竹林东倒西歪，我一眼看到，观音身边的小蛇女被钉死在紫竹林旁崖壁之上，她的胸前赫然插着一把三尖两刃刀。<br>已经断了气息。<br>整个普陀山，了无生机，连一只活着的苍蝇都没有。<br>我到处找观音，观音不见踪影。<br>整个普陀山，似乎只有我，与海浪的声音。<br>我站在这无尽阒寂之中，感受这妖怪滔天妖气。<br>它似乎，就在海底。</p>
<h2 id="十一"><a href="#十一" class="headerlink" title="十一"></a>十一</h2><p>当然我肯定是不会去海底的。<br>开什么玩笑，这可是观音菩萨啊。<br>平时她丢一个法宝都能解决事情，现在她菩萨入海，自身难保。<br>我也只能干看着。<br>这件事，已经远比我想象之中严重。<br>我能感受到，以这南海为根，妖气正逐渐强大，四面呼应而起。<br>妖界四方竟隐隐在呼应这绝世巨妖。<br>我能感受到，天庭也一定可以。这些乱七八糟的神仙，现在都不知道慌成什么样了。<br>我腆着脸又飞回一次天庭，看到天兵天将正不断集结。<br>太白金星跟我说，这妖界似乎已经揭竿而起，四处妖怪作乱，为祸人间。<br>比当年那妖猴，要可怕得多。<br>我说那观音呢？<br>太白金星摇摇头，双手合掌，说阿弥陀佛。<br>九天诸佛，也将顺势铲妖。<br>天兵天将，即刻准备出征。<br>只是苦了这凡俗人间。<br>都是生灵涂炭，哀鸿遍野。</p>
<h2 id="十二"><a href="#十二" class="headerlink" title="十二"></a>十二</h2><p>我与李靖哪吒父子，还有大部队的天兵天将，一同来到南海。毕竟我还没见过这妖怪长啥样。这妖盘踞南海，卷起巨大漩涡。漩涡之中黑气与佛光竟交融纵横，十分奇诡。李靖凝眉而视，说这佛光怕是从观音而来，这怪物竟能将佛气也为自身所用，了不得，了不得。十万天兵，都严阵以待。突然一个瞬间，海面破开，一条黑色巨蛇长着硕大双翼，带着如地狱之火的黑炎喷薄而出，直冲天际。遮天蔽日，有鬼神之威。腾空而起，竟扶摇万里。<br>这黑蛇居然是一条深山巨蛇。<br>巨蛇扬天吟啸，海水似被巨大力量击打一般，掀起海啸，海浪冲起千丈，向众天兵天将袭来。<br>李靖玲珑宝塔祭出，哪吒混天绫迎风变作万丈，堪堪将水势挡下。众天兵天将使用法力，先锋冲阵，对着这巨蛇砍下第一波攻势。这巨蛇额前有个圆形标记，此刻正发出慢慢清辉，玄气纵横，竟形成一个八卦巨阵，将先锋的天兵天将都碾了过去。<br>这是道家的法力。这巨蛇的本源之力，竟然是道家之力。这蛇明明是一条深山巨蛇，战力惊人不说，从何而来不知，但其本源之力，竟然是玄气。我感到脊背发凉。我忽然想到杨戬跟我说的，他说天蓬，你记住，如果这世道有变，你就上广寒宫。一定要上广寒宫。<br>我转身腾云而去。直奔广寒宫。</p>
<h2 id="十三"><a href="#十三" class="headerlink" title="十三"></a>十三</h2><p>三十六重天，如今一片狼藉。广寒宫旁，月桂树上，挂着吴刚的尸体。广寒宫内坐着一人，天庭钥匙在他手中中。竟是玉帝。<br>他眉间黑气纵横，与玄气清光缠绕一起，跟那恶蛇一样，诡异之极。我九齿钉耙一展，跃进广寒宫，说你这老不死的，是中了什么邪。玉帝说你这蠢猪，前线送死不成，逃回这来，还想逞什么好汉？<br>可省省吧，就你这卑微法力，钉耙武器，猪头猪脑，也想做那金甲圣衣的盖世英雄？我说玉帝，你真是心狠手辣，为了养那条蛇，你连自己外甥都舍得搭进去。是杨戬叫我来广寒宫。那蛇是道家正宗玄气所养，你他妈个天庭领袖，竟然跟恶蛇勾结，祸害人间？真是白瞎了三清的眼。玉帝笑了笑，摇摇头说，猪刚鬣，皈依五百年了，你寂寞吗？<br>我说我寂寞你妈。<br>玉帝说你才五百年，我呢？我历经一千七百五十劫，每劫十二万九千六百年，方得玉帝之位，无极之道。<br>我比你活的久太多了，也比你活的无聊太多了。你说活在这个世界上，得不到自己要的东西，又有什么开心？<br>你可知道，我比你，更向往这不在五行之中的自由？你可知道，我比你，更痛恨这秩序井然繁琐的天庭？<br>你以为我看向着广寒宫的次数，比你猪刚鬣看得少？<br>我说我管你妈，你要以这么多人为代价换个自由，我天蓬就要拿你下来。你又以为，这世界上，哪个凡人神仙，活的轻松吗？活的是自己所想吗？<br>玉帝说可惜了，猪刚鬣，你来的太晚了。那蛇是我偶然在西天所得，自幼吸混沌玄气，如今汇合佛道妖三家之力，就凭那十万天兵，没有二郎神，连个孙猴子都降不住，又怎么挡得了这冥蛇。我说佛祖会挡你，就像当年他收那只猴子那样。玉帝哈哈大笑，说猪刚鬣，你还真是天真。这天庭倒塌，你以为那如来老儿，会不高兴吗？<br>当年那猴子大闹天宫，搅得天翻地覆，若不是我去请那如来，他会理这天庭半分吗？这世界，佛道终不两立，一山怎能容二虎。他巴不得看我这天庭被毁，他好将这世界佛道统一。只是这如来老儿没想到，这蛇却是我养的。<br>话音刚落，整个广寒宫轰然倒塌，那黑色巨蛇身影蓦然出现在了月宫之上。张牙舞爪，浴血咆哮。看来那十万天兵，竟不能挡这冥蛇半步。玉帝腾跃空中，与蛇合二为一，他仙体融进蛇身，这蛇身上泛出点点清光，而后像恒星一样将整个三十六重天照亮。<br>他说猪刚鬣，你看，我已经自由了。这天地再不能挡我半分，便是如来老儿亲自过来，也拿我没有办法。<br>天庭钥匙归我，这天地也都归我。没有三清与诸佛，只有我。这三十六重天，七十二重地，唯我独尊。我看着他，仙不仙，妖不妖，可悲之极。<br>我摇摇头。<br>我说玉帝，你算错了。</p>
<h2 id="十四"><a href="#十四" class="headerlink" title="十四"></a>十四</h2><p>你算错了。蛇体妖气纵横，他咆哮着说我算错了什么？我说你千算万算，也想不到为什么二郎神要从容赴死。<br>因为他知道这世上，定有一个人会来，即算如来不行，三清也不行，这个人也一定会来。这人是你命中克星，即算你经过一千七百五十劫，他就是你的一千七百五十一劫。这人一千年前就让你束手无策，而到如今，也还是一样。他是这个世界，披着金甲圣衣的盖世英雄。<br>那蛇妖气与玄气交织，汹涌法力击打在我身上，我倒飞出去，意识模糊。我失去意识前的最后，看到一个头戴紫金冠、身披黄金甲的身影。和那一根一万三千五百斤的金箍棒。我默念说猴子，今天你不是什么猴王，不是什么斗战胜佛。你是齐天大圣。</p>
<h2 id="十五"><a href="#十五" class="headerlink" title="十五"></a>十五</h2><p>很多年以后，我问猴子，你成佛这么久了，你寂寞吗？猴子说我寂寞你妈。我说猴子，不能过了这么几百年，你还惦记着我妈，我说过了，有生殖隔离。猴子说你他妈不闭嘴，我就惦记天庭钥匙去。我说好好好，我闭嘴，你惦记谁都可以，我妈都行，但是天庭钥匙不行，蛇那是我老婆。<br>但你能跟我说说那天你怎么打败玉帝的吗？<br>猴子说：我不说。<br>猴子说，诸行无常，一切皆苦。诸法无我，寂灭为乐。<br>凡所有相，皆是虚妄。若见诸相非相，即见如来。<br>我说好好好，你牛逼，你比唐三藏还牛逼。<br>猴子不说话了。<br>猴子说，新的天庭和玉帝都有了，往事就不要再提。<br>让佛祖的归佛祖，玉帝的归玉帝。<br>阿弥陀佛。<br>还有。<br>猴子转过头来。<br>有空我们一起，聚个餐吧。</p>
<h2 id="完。"><a href="#完。" class="headerlink" title="完。"></a>完。</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/1fe758ef/" rel="next" title="我的2017年网络收藏夹整理汇总">
                <i class="fa fa-chevron-left"></i> 我的2017年网络收藏夹整理汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/8a3c5d3d/" rel="prev" title="评《乌合之众》">
                评《乌合之众》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQyMC81OTg4"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BD7IWD</p>
              <p class="site-description motion-element" itemprop="description">粗缯大布裹生涯，腹有诗书耍流氓 | 一个草根博主的技术分享、随笔随记 | 静下来，享受技术、慢下来，反思过往</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六"><span class="nav-number">6.</span> <span class="nav-text">六</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七"><span class="nav-number">7.</span> <span class="nav-text">七</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八"><span class="nav-number">8.</span> <span class="nav-text">八</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九"><span class="nav-number">9.</span> <span class="nav-text">九</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十"><span class="nav-number">10.</span> <span class="nav-text">十</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一"><span class="nav-number">11.</span> <span class="nav-text">十一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十二"><span class="nav-number">12.</span> <span class="nav-text">十二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十三"><span class="nav-number">13.</span> <span class="nav-text">十三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十四"><span class="nav-number">14.</span> <span class="nav-text">十四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十五"><span class="nav-number">15.</span> <span class="nav-text">十五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完。"><span class="nav-number">16.</span> <span class="nav-text">完。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BD7IWD</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
