<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="百年孤独,加西亚·马尔克斯,阅读," />










<meta name="description" content="孤独是孤独者的臆想症。提供一个偏方，去读读他的自传《活着为了讲述》，再回来读《百年孤独》或许收货更大。  2002年马尔克斯写完这部自传并付梓出版时，他已是75岁高龄。当年出版后三周，仅拉美地区便售出100万册，据说是他新书上市期销量最好的一本。 曾经非常期待在书中读到他创作《百年孤独》的来龙去脉和电光火石的心路历程，后来却发现，整本书提及这四个字不到三次，且第一次出现已是接近末尾的第381页。">
<meta name="keywords" content="百年孤独,加西亚·马尔克斯,阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="如何更好地阅读马尔克斯的《百年孤独》 - BD7IWD">
<meta property="og:url" content="http://www.bd7iwd.com/posts/3215be9f/index.html">
<meta property="og:site_name" content="得未曾有">
<meta property="og:description" content="孤独是孤独者的臆想症。提供一个偏方，去读读他的自传《活着为了讲述》，再回来读《百年孤独》或许收货更大。  2002年马尔克斯写完这部自传并付梓出版时，他已是75岁高龄。当年出版后三周，仅拉美地区便售出100万册，据说是他新书上市期销量最好的一本。 曾经非常期待在书中读到他创作《百年孤独》的来龙去脉和电光火石的心路历程，后来却发现，整本书提及这四个字不到三次，且第一次出现已是接近末尾的第381页。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-01T09:29:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何更好地阅读马尔克斯的《百年孤独》 - BD7IWD">
<meta name="twitter:description" content="孤独是孤独者的臆想症。提供一个偏方，去读读他的自传《活着为了讲述》，再回来读《百年孤独》或许收货更大。  2002年马尔克斯写完这部自传并付梓出版时，他已是75岁高龄。当年出版后三周，仅拉美地区便售出100万册，据说是他新书上市期销量最好的一本。 曾经非常期待在书中读到他创作《百年孤独》的来龙去脉和电光火石的心路历程，后来却发现，整本书提及这四个字不到三次，且第一次出现已是接近末尾的第381页。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.bd7iwd.com/posts/3215be9f/"/>





  <title>如何更好地阅读马尔克斯的《百年孤独》 - BD7IWD | 得未曾有</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">得未曾有</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">粗缯大布裹生涯，腹有诗书耍流氓</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-闲影集">
          <a href="https://yj.bd7iwd.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            闲影集
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.bd7iwd.com/posts/3215be9f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BD7IWD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="得未曾有">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何更好地阅读马尔克斯的《百年孤独》 - BD7IWD</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-07T18:00:27+08:00">
                2016-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文学·读书/" itemprop="url" rel="index">
                    <span itemprop="name">文学·读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong> 孤独是孤独者的臆想症。提供一个偏方，去读读他的自传《活着为了讲述》，再回来读《百年孤独》或许收货更大。 </strong></p>
<p>2002年马尔克斯写完这部自传并付梓出版时，他已是75岁高龄。当年出版后三周，仅拉美地区便售出100万册，据说是他新书上市期销量最好的一本。</p>
<p>曾经非常期待在书中读到他创作《百年孤独》的来龙去脉和电光火石的心路历程，后来却发现，整本书提及这四个字不到三次，且第一次出现已是接近末尾的第381页。那是一句非常百年孤独的陈述：“近二十年后，在创作《百年孤独》的过程中，那些我原以为淡忘了的片段，帮助我维系着乡愁记忆。”<a id="more"></a></p>
<p>无论怎么说《百年孤独》也绝对算得上马尔克斯的一个人生巅峰，但回忆录里他绝口不提该书的创作和出版，大概是因为无意之中，孤独者的魂魄早已渗入自传的每一个角落。而当读者真正读完，才会从他卷帙浩繁的讲述里，看到这本书成型与定格的每一个步骤。</p>
<h2 id="魔幻现实的交织"><a href="#魔幻现实的交织" class="headerlink" title="魔幻现实的交织"></a>魔幻现实的交织</h2><p>这部描写百年家族的皇皇巨著，每一页都浸透着拉丁美洲魔幻现实主义的汁液，我也曾以为这是一种超现实，但似乎在马尔克斯笔下，幽鬼、灵魂都并非子虚乌有，而是真的与生共存。</p>
<p>自传第158页写到年轻的马尔克斯第一次去波哥大申请助学奖学金，母亲给他买了一件已故参议员的二手驼皮大衣。“她（妈妈）在家给我量大小时，天生有眼力的妹妹莉西亚告诉我，参议员的魂灵夜里会穿着大衣在家中游荡。我没理她，但她的话真的应验了。我在波哥大穿上那件大衣照镜子，看见了那位已故参议员的脸。”</p>
<p>再如第365页，爸妈、弟弟和妹妹都曾见过的女鬼。“可是天一黑，女鬼便在房子里自如穿行，谁都没法忽视她。妹妹玛尔戈特有一次在天亮前醒来，见女鬼趴在床栏杆上，正盯着她看。”母亲甚至向邻居求证，发现女鬼竟然在大白天里也现过身，从此房屋空了很多年。</p>
<p>每次读到这种段落，总觉得天灵盖发凉。心中纳闷又极度好奇，我们生活的真的是同一个世界么。或许是受过儿时鬼魂幻象的纠缠，或许是好些家庭成员文化程度都不够高，拉美穷苦的人们普遍还存有对神鬼的敬畏和笃信，潜移默化影响着下一代，随着成长根深蒂固，于有些人而言更是绝佳素材。这些问题，我是多么想亲自问问伟大的马尔克斯老师，可惜再也没有机会。</p>
<h2 id="人物原型的映照"><a href="#人物原型的映照" class="headerlink" title="人物原型的映照"></a>人物原型的映照</h2><p>魔幻的现实给故事披上了外衣，而这个家庭浩荡繁杂的人数和所有迥异无常的性格，无疑是《百年孤独》中漫长变迁的基础与原型。</p>
<p>加西亚·马尔克斯在家中排行老大，母亲一共生了十一个孩子，再差一个就能组齐足球队，麻将就能圆三桌。从祖辈算起，整个家族支系庞杂，镇上随便跟人打个招呼都有可能是三代以内的表亲。小说里，这株攀枝错节的老榕树有一个重要的枝桠，那就是曾经跟随父亲去参观冰块的奥雷连诺上校。现实中也有一个上校，那就是马尔克斯衷心崇拜的外公，玻利瓦尔将军坚定的拥护者，尼古拉斯·里卡多·马尔克斯·梅西亚上校。</p>
<p>19世纪末，哥伦比亚保守党与自由党之间经历了一场历时两年多的“千日战争”，梅西亚上校在这场战争中带兵征战，经历过无数出生入死，给小加夫列尔造成深远影响，以至于后来很多包括《百年孤独》在内的小说或多或少都带有一点硝烟背景。</p>
<p>除了英勇的梅西亚上校，小说里还有一个吃土的女孩叫丽贝卡。读者每每诧异这个姑娘为什么爱好诡异，有一次甚至吃下了蚯蚓，其实现实里马尔克斯也有一个喜爱吃土的妹妹叫马尔戈特。马尔戈特与哥哥心灵相通，但在学校的生活不怎么愉快，当放学铃响，她一个人待在空荡荡的教室，就会“吃偷偷装在围裙口袋里的来自家中花园的泥土”，有时甚至是哥哥帮他偷的。</p>
<p>此外，现实与虚构交织的地方比比皆是，马尔克斯有一位亲爱的朋友拉斐尔·埃斯卡洛纳，根据注释得知他是哥伦比亚著名创作歌手，因为太爱这位朋友，马尔克斯将他写入《百年孤独》最后一章：“花街柳巷最后一家营业的舞厅里，手风琴乐队弹唱起主教的侄子，好汉弗朗西斯科的绝艺传人拉斐尔·埃斯卡洛纳的歌曲。”</p>
<p>艺术来源于生活，生活的精彩却丝毫不亚于艺术。</p>
<h2 id="无处不在的悲伤底色"><a href="#无处不在的悲伤底色" class="headerlink" title="无处不在的悲伤底色"></a>无处不在的悲伤底色</h2><p>自传中还有非常多令人印象深刻的细节，让人感到拉美人是真的活在梦境而非现实中。马尔克斯有一位双目失明的外婆，特兰基丽娜，年老的她深受白内障困扰，赶往巴兰基亚做手术。医生保证手术会成功，拆去纱布那天她坐在床上，开心地告诉孙儿她又重见光明了。但当医生想知道她究竟看到了多少。</p>
<p>“外婆用全新的目光扫过房间，历数每件物品，精确得令人发指。医生傻了，只有我能听懂，外婆历数的物品不在病房，而在老宅卧室。”她熟知每一样物品的摆放。从此外婆的视力再也没有恢复。</p>
<p>这个情节让我记忆尤深，因为它本身带着和《百年孤独》如出一辙的凄凉和悲哀，这是岁月留给我们的伤，凭区区人类医学无法修复。就好像那一百年的车轮缓缓压过，无论多么怀念过去，也终究会无法遏制地走向灭亡。</p>
<h2 id="愿你的天赋保佑人间"><a href="#愿你的天赋保佑人间" class="headerlink" title="愿你的天赋保佑人间"></a>愿你的天赋保佑人间</h2><p>自传终究与小说不同，不会那么沉重，它琐碎，风趣，时间线自在跳脱，随心所欲。马尔克斯把本该用来回忆《百年孤独》创作史的精力都用来孜孜不倦地讲述他辉煌的记者生涯，并怀念每一位逝去或犹在的好友。其中一段，他在巴兰基亚街上重逢阿尔瓦罗。</p>
<p>“大约一周后，（阿尔瓦罗）突然在玻利瓦尔大道上用车拦住我的去路。他心情大好，冲我叫道：‘我操，大师，上车！’”同行挚友间的情谊彰显无遗。</p>
<p>而自传因它表达方便简易，对死去的小孩、战乱中逃生者的人文关怀也更直白，这是小说中轻易难以察觉的，属于平凡人而非天才的语言系统。</p>
<p>马尔克斯曾经说过，短篇小说这种文学形式在他心目中的分量远远大于其他任何一种，甚至是诗歌和长篇小说。但当看过他早年的短篇小说集《蓝狗的眼睛》之后，我觉得他在自己的实践中，短篇和长篇显然不是一个量级。</p>
<p>《蓝狗的眼睛》等早期小说，他自己评价也不高，早年写蓝狗这种小说的人，后来却写出了《百年孤独》，这是马尔克斯的热爱与天赋创造的奇迹，人类真伟大。</p>
<p>最后，应该怎么说呢。人们可以轻易地把他写的爱情史诗《霍乱时期的爱情》拍成电影，甚至若干版本，因为它剧情流畅，情感丰沛，人物清晰。</p>
<p>但《百年孤独》至今无人能拍，因为这不是一个凡人能领会的剧情，它根本就是上帝在说话。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/百年孤独/" rel="tag"># 百年孤独</a>
          
            <a href="/tags/加西亚·马尔克斯/" rel="tag"># 加西亚·马尔克斯</a>
          
            <a href="/tags/阅读/" rel="tag"># 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/100eb184/" rel="next" title="五大著名悖论">
                <i class="fa fa-chevron-left"></i> 五大著名悖论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/6087f701/" rel="prev" title="何为少年">
                何为少年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQyMC81OTg4"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BD7IWD</p>
              <p class="site-description motion-element" itemprop="description">粗缯大布裹生涯，腹有诗书耍流氓 | 一个草根摄影爱好者的自建影集、随笔随记 | 静下来，享受生活、慢下来，反思过往</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=54361837" charset="UTF-8"></script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#魔幻现实的交织"><span class="nav-number">1.</span> <span class="nav-text">魔幻现实的交织</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人物原型的映照"><span class="nav-number">2.</span> <span class="nav-text">人物原型的映照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无处不在的悲伤底色"><span class="nav-number">3.</span> <span class="nav-text">无处不在的悲伤底色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#愿你的天赋保佑人间"><span class="nav-number">4.</span> <span class="nav-text">愿你的天赋保佑人间</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BD7IWD</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访问人数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      访问次数 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
