<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="悖论,脑洞,智商," />










<meta name="description" content="NO.1——说谎者悖论最古老的语义悖论。公元前6世纪古希腊哲学家伊壁孟德所创的四个悖论之一。是关于“我正在撒谎”的悖论。具体为：他说：“所有的克里特人都是撒谎者”。如果他说的是实话，那么克里特人都是撒谎者，而伊壁孟德是克里特人，他必然说了假话。他撒谎了吗？如果他确实撒了谎，那么克里特人就都不是说谎的人，因而伊壁孟德也必然说了真话。他怎么会既撒谎，同时又说真话呢？哲学家罗素曾经认真地思考过这个悖论，">
<meta name="keywords" content="悖论,脑洞,智商">
<meta property="og:type" content="article">
<meta property="og:title" content="五大著名悖论">
<meta property="og:url" content="http://www.bd7iwd.com/2016/07/15/五大著名悖论/index.html">
<meta property="og:site_name" content="得未曾有">
<meta property="og:description" content="NO.1——说谎者悖论最古老的语义悖论。公元前6世纪古希腊哲学家伊壁孟德所创的四个悖论之一。是关于“我正在撒谎”的悖论。具体为：他说：“所有的克里特人都是撒谎者”。如果他说的是实话，那么克里特人都是撒谎者，而伊壁孟德是克里特人，他必然说了假话。他撒谎了吗？如果他确实撒了谎，那么克里特人就都不是说谎的人，因而伊壁孟德也必然说了真话。他怎么会既撒谎，同时又说真话呢？哲学家罗素曾经认真地思考过这个悖论，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-01T09:31:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="五大著名悖论">
<meta name="twitter:description" content="NO.1——说谎者悖论最古老的语义悖论。公元前6世纪古希腊哲学家伊壁孟德所创的四个悖论之一。是关于“我正在撒谎”的悖论。具体为：他说：“所有的克里特人都是撒谎者”。如果他说的是实话，那么克里特人都是撒谎者，而伊壁孟德是克里特人，他必然说了假话。他撒谎了吗？如果他确实撒了谎，那么克里特人就都不是说谎的人，因而伊壁孟德也必然说了真话。他怎么会既撒谎，同时又说真话呢？哲学家罗素曾经认真地思考过这个悖论，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.bd7iwd.com/2016/07/15/五大著名悖论/"/>





  <title>五大著名悖论 | 得未曾有</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">得未曾有</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">粗缯大布裹生涯，腹有诗书耍流氓</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.bd7iwd.com/2016/07/15/五大著名悖论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BD7IWD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="得未曾有">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">五大著名悖论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-15T17:44:53+08:00">
                2016-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文学·读书/" itemprop="url" rel="index">
                    <span itemprop="name">文学·读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="NO-1——说谎者悖论"><a href="#NO-1——说谎者悖论" class="headerlink" title="NO.1——说谎者悖论"></a>NO.1——说谎者悖论</h1><p>最古老的语义悖论。公元前6世纪古希腊哲学家伊壁孟德所创的四个悖论之一。是关于“我正在撒谎”的悖论。<br>具体为：他说：“所有的克里特人都是撒谎者”。<br>如果他说的是实话，那么克里特人都是撒谎者，而伊壁孟德是克里特人，他必然说了假话。他撒谎了吗？如果他确实撒了谎，那么克里特人就都不是说谎的人，因而伊壁孟德也必然说了真话。他怎么会既撒谎，同时又说真话呢？<br>哲学家罗素曾经认真地思考过这个悖论，并试图找到解决的办法。他在《我的哲学的发展》第七章《数学原理》里说道：“自亚里士多德以来，无论哪一个学派的逻辑学家，从他们所公认的前提中似乎都可以推出一些矛盾来。这表明有些东西是有毛病的，但是指不出纠正的方法是什么。在1903年的春季，其中一种矛盾的发现把我正在享受的那种逻辑蜜月打断了。”<a id="more"></a><br>他说：谎言者悖论最简单地勾画出了他发现的那个矛盾：“那个说谎的人说：‘不论我说什么都是假的’。事实上，这就是他所说的一句话，但是这句话是指他所说的话的总体。只是把这句话包括在那个总体之中的时候才产生一个悖论。”(同上)<br>罗素试图用命题分层的办法来解决：“第一级命题我们可以说就是不涉及命题总体的那些命题；第二级命题就是涉及第一级命题的总体的那些命题；其余仿此，以至无穷。”但是这一方法并没有取得成效。“1903年和1904年这一整个时期，我差不多完全是致力于这一件事，但是毫不成功。”</p>
<h1 id="NO-2——伊勒克特拉悖论"><a href="#NO-2——伊勒克特拉悖论" class="headerlink" title="NO.2——伊勒克特拉悖论"></a>NO.2——伊勒克特拉悖论</h1><p>逻辑史上最早的内涵悖论。由古希腊斯多亚学派提出。它的基本内容是：伊勒克特拉有位哥哥奥列斯特回家了。尽管伊勒克特拉知道奥列斯特是她的哥哥。但她并不认识站在她面前的这个男人。<br>写成一个推理．即：<br>伊勒克特拉不知道站在她面前的这个人是她的哥哥。<br>伊勒克特拉知道奥列期特是她的哥哥。<br>站在她面前的人是奥列期特。<br>所以，伊勒克持拉既知道并且又不知道这个人是她的哥哥。</p>
<h1 id="NO-3——理发师悖论"><a href="#NO-3——理发师悖论" class="headerlink" title="NO.3——理发师悖论"></a>NO.3——理发师悖论</h1><p>著名的理发师悖论是伯特纳德·罗素提出的。一个理发师的招牌上写着：“本人的理发技艺十分高超，誉满全城。我将为本城所有不给自己刮脸的人刮脸，我也只给这些人刮脸。我对各位表示热诚欢迎！”<br>可是，有一天这位理发师从镜子里看见自己的胡子长了，他本能地抓起了剃刀，你们看他能不能给他自己刮脸呢？<br>如果他自己刮脸，那他就属于自己刮脸的那类人。但是，他的招牌说明他不给这类人刮脸，因此他不能自己来刮。<br>如果另外一个人来给他刮脸，那他就是不自己刮脸的人。但是，他的招牌说他要给所有这类人刮脸。因此其他任何人也不能给他刮脸。看来，没有任何人能给这位理发师刮脸了！</p>
<h1 id="NO-4——唐·吉诃德悖论"><a href="#NO-4——唐·吉诃德悖论" class="headerlink" title="NO.4——唐·吉诃德悖论"></a>NO.4——唐·吉诃德悖论</h1><p>世界文学名著《唐·吉诃德》中有这样一个故事：唐·吉诃德的仆人桑乔·潘萨跑到一个小岛上，成了这个岛的国王。他颁布了一条奇怪的法律：每一个到达这个岛的人都必须回答一个问题：“你到这里来做什么？”如果回答对了，就允许他在岛上游玩，而如果答错了，就要把他绞死。<br>对于每一个到岛上来的人，或者是尽兴地玩，或者是被吊上绞架。有多少人敢冒死到这岛上去玩呢？<br>一天，有一个胆大包天的人来了，他照例被问了这个问题，而这个人的回答是：“我到这里来是要被绞死的。”<br>请问桑乔·潘萨是让他在岛上玩，还是把他绞死呢？<br>如果应该让他在岛上游玩，那就与他说“要被绞死”的话不相符合，这就是说，他说“要被绞死”是错话。既然他说错了，就应该被处绞刑。但如果桑乔·潘萨要把他绞死呢？这时他说的“要被绞死”就与事实相符，从而就是对的，既然他答对了，就不该被绞死，而应该让他在岛上玩。<br>最终他思索再三，让卫兵把他放了，并且宣布这条法律作废。</p>
<h1 id="NO-5——墨子驳“言尽悖”"><a href="#NO-5——墨子驳“言尽悖”" class="headerlink" title="NO.5——墨子驳“言尽悖”"></a>NO.5——墨子驳“言尽悖”</h1><p>庄子《齐物论》中说：“大辩不言…言辩而不及”，大意是说：真理是无法用语言表达清楚的，言语与辩解总是与真理之间存在差异。<br>作为墨家思想家的墨子，在著作中《墨子·经下》和《墨子·经说下》评击“言尽悖”的说法：“以言为尽悖，悖。说在其言。以悖，不可也。之人之言可，是不悖，则是有可也；之人之言不可，以当，必不审。”<br>大意是墨子认为，“言尽悖”这句表述本身便是错谬，若以“所有言论都无法表达真理”为前提，那这个前提本身是不是真理？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/悖论/" rel="tag"># 悖论</a>
          
            <a href="/tags/脑洞/" rel="tag"># 脑洞</a>
          
            <a href="/tags/智商/" rel="tag"># 智商</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/14/大唐红颜赋/" rel="next" title="大唐红颜赋">
                <i class="fa fa-chevron-left"></i> 大唐红颜赋
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/07/如何更好地阅读马尔克斯的《百年孤独》/" rel="prev" title="如何更好地阅读马尔克斯的《百年孤独》 - BD7IWD">
                如何更好地阅读马尔克斯的《百年孤独》 - BD7IWD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BD7IWD</p>
              <p class="site-description motion-element" itemprop="description">粗缯大布裹生涯，腹有诗书耍流氓 | 一个草根博主的技术分享、随笔随记 | 静下来，享受技术、慢下来，反思过往</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NO-1——说谎者悖论"><span class="nav-number">1.</span> <span class="nav-text">NO.1——说谎者悖论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NO-2——伊勒克特拉悖论"><span class="nav-number">2.</span> <span class="nav-text">NO.2——伊勒克特拉悖论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NO-3——理发师悖论"><span class="nav-number">3.</span> <span class="nav-text">NO.3——理发师悖论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NO-4——唐·吉诃德悖论"><span class="nav-number">4.</span> <span class="nav-text">NO.4——唐·吉诃德悖论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NO-5——墨子驳“言尽悖”"><span class="nav-number">5.</span> <span class="nav-text">NO.5——墨子驳“言尽悖”</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BD7IWD</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
