<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="乌合之众,社会心理,群体心理," />










<meta name="description" content="“你是乌合之众吗？”要是有人问你这样可笑的问题，一定只能换取你的白眼。但如果换成问你：“那么你是谁呢？你之所以为你、而非他人的特质是什么呢？”相信不少人会为之语塞。法国著名社会心理学家古斯塔夫•勒庞于1895年著就的《乌合之众》，就精确地描述了人类所共有的心理——群体心理。即使在100多年后的今天读来，仍让我为其超越国度和时代的对人性的敏锐捕捉而叹服和心生寒意，我不得不悲哀的承认，在科技发达的今">
<meta name="keywords" content="乌合之众,社会心理,群体心理">
<meta property="og:type" content="article">
<meta property="og:title" content="评《乌合之众》">
<meta property="og:url" content="http://www.bd7iwd.com/posts/8a3c5d3d/index.html">
<meta property="og:site_name" content="得未曾有">
<meta property="og:description" content="“你是乌合之众吗？”要是有人问你这样可笑的问题，一定只能换取你的白眼。但如果换成问你：“那么你是谁呢？你之所以为你、而非他人的特质是什么呢？”相信不少人会为之语塞。法国著名社会心理学家古斯塔夫•勒庞于1895年著就的《乌合之众》，就精确地描述了人类所共有的心理——群体心理。即使在100多年后的今天读来，仍让我为其超越国度和时代的对人性的敏锐捕捉而叹服和心生寒意，我不得不悲哀的承认，在科技发达的今">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oa8vl491c.bkt.clouddn.com/15269165753882.jpg">
<meta property="og:updated_time" content="2018-05-21T15:29:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="评《乌合之众》">
<meta name="twitter:description" content="“你是乌合之众吗？”要是有人问你这样可笑的问题，一定只能换取你的白眼。但如果换成问你：“那么你是谁呢？你之所以为你、而非他人的特质是什么呢？”相信不少人会为之语塞。法国著名社会心理学家古斯塔夫•勒庞于1895年著就的《乌合之众》，就精确地描述了人类所共有的心理——群体心理。即使在100多年后的今天读来，仍让我为其超越国度和时代的对人性的敏锐捕捉而叹服和心生寒意，我不得不悲哀的承认，在科技发达的今">
<meta name="twitter:image" content="http://oa8vl491c.bkt.clouddn.com/15269165753882.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.bd7iwd.com/posts/8a3c5d3d/"/>





  <title>评《乌合之众》 | 得未曾有</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">得未曾有</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">粗缯大布裹生涯，腹有诗书耍流氓</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.bd7iwd.com/posts/8a3c5d3d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BD7IWD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="得未曾有">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">评《乌合之众》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-21T23:20:21+08:00">
                2018-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文学·读书/" itemprop="url" rel="index">
                    <span itemprop="name">文学·读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oa8vl491c.bkt.clouddn.com/15269165753882.jpg" alt=""></p>
<p>“你是乌合之众吗？”要是有人问你这样可笑的问题，一定只能换取你的白眼。但如果换成问你：“那么你是谁呢？你之所以为你、而非他人的特质是什么呢？”相信不少人会为之语塞。法国著名社会心理学家古斯塔夫•勒庞于1895年著就的《乌合之众》，就精确地描述了人类所共有的心理——群体心理。即使在100多年后的今天读来，仍让我为其超越国度和时代的对人性的敏锐捕捉而叹服和心生寒意，我不得不悲哀的承认，在科技发达的今天，我们仍然是群体心理的奴隶，哪怕我一直在通过阅读和思考，渴望努力跳出意识形态和社会主流价值观的樊篱，却也不断在书中看到自己的影子。<br><a id="more"></a><br>何为群体？勒庞指出，并非只是简单的许多人凑在一块，而是指当一群人的感情与思想关注同一件事、且因巨大的刺激而个性消失时，他们就成为群体，并且具有暂时共同的心理特征——群体心理。群体随处可见，相同国家（中国人）、民族（汉人）、故乡（梅州人）、宗教（基督徒）、政治身份（共产党员）、阶层（农民阶级）、职业（军人）等特质都能符合形成群体的要求，甚至现在还出现了一些特殊的群体，比如公知、愤青、剩女等。而每个群体成员，大都身兼多种群体身份，在不同时刻显露出不同群体行为。就比如我，在高唱国歌时，我为自己的国家是世界第二大经济体而骄傲；在老乡会中，与操着乡音的故人谈起家乡的变化格外亲切；在单位的会议室里，为企业主的利益最大化不断绞尽脑汁；甚至，我从小到大与父母的共同生活，也成为最小范围的群体之一。写到这里，我们可以看出，群体是拥有相同价值观的一群人，受到相同的行为规则的驱使，从事着哪怕是身不由己的事情。</p>
<p>如果说这单纯的定义无法体现出群体的可怕之处，那么当你了解到形成群体的三个原因时，你一定会坐立难安：“当人群数量大到一定程度或情绪激动到某种程度时，群体的本能就会主宰其行为，摆脱道德和法律的约束，不承担责任，肆意妄为；在群体中，感性、本能的情绪特别容易传染，而冷静、理智丝毫不起任何作用，它会引起催眠式的反应，摧毁人的心理防御机制，且情感越不合常理就越易传染，使人感到前所未有的虚幻的强大。</p>
<p>群体中的人处于缺乏认知的无意识状态，类似迷信、无自控能力，而要进入状态，最大的力量是暗示的影响，群体只接受暗示，对明确的告诫置若罔闻。”个人的意识消失，任凭本能和暗示的作用行事，听起来多不可思议啊。可是历史上一次次的群体事件，无论是中世纪十字军东征的盲目，法国大革命的狂热，近代法西斯的疯狂，以及中国的十年浩劫，处处都能看到无意识群体的身影。</p>
<p>群体的特质——智力低下、冲动、易变、急躁、极端、无所畏惧、易受暗示与轻信、总是处于期待状态——在这些运动中表露无遗。尤其是在政治革命中，群体只是作为那些被他们推上神坛的领袖的棋子，无视现实、抛弃理性、被迷信与口号牵着鼻子走，进行充满破坏性而缺少建设性的行径。这只是愚昧本能的冲动宣泄，远不如和平改革的谨慎推进，但在历史上这样的革命却屡见不鲜。不仅仅是历史和政治，比如一些企业的营销洗脑让毫无主张的群体甘心把自己当成机器来使用，大量的心灵鸡汤为迷茫空虚的群体带来毫无实效的安抚，成功学的理念让屌丝群体每天早上起床对镜子高喊“我能行”，这些群体受到的强烈暗示，与那些找不到目标的十字军何其相似！</p>
<p>那么，我们是如何一步步沦为群体的一部分呢？勒庞说到，群体是外界刺激因素的奴隶。如果我们是群体一员的话，那么我们因何种刺激而成为奴隶呢？我不赞同人天生就具有奴性，更不认为将东方民族性简单归类为奴性。这种先天基因中所带有的特质，至多是由于地理气候和文化的印象所产生的适者生存的倾向。而最主要的价值观则是后天外界环境塑造而成。勒庞一针见血的指出——教育，尤其是向人灌输大量肤浅的知识、教人不出差错地背诵大量教科书的应试教育，不仅不可能提高人的智力水平，而且它让人们失去了独立思考的能力。当今的人们不知道如何做自己生活的主人，正是因为他们从他们的父母和学校中学到的只有两个字——服从。于是，当人们脱离单一的校园生活、离开细心呵护的家庭、面对残酷的生活现实时，对不安全感和无归属感的恐慌，让人们还来不及思考——也不具有思考能力——就轻易的将自己丢入了社会所谓的主流价值观中，被其裹挟，随波逐流，得过且过！</p>
<p>可是人们从不愿意承认自己的思想障碍，要么坚信“只要我努力，就一定会取得成功”而无视社会规则的制约，要么认定“所有问题都一定有答案，只不过我还没发现”而填鸭式的让自己塞入大量无法消化的知识，而最简单的无非是“听党的话、跟政府走、做中国梦”。这些做法都应证了人本主义哲学家和精神分析心理学家艾瑞克•弗洛姆在他的《逃避自由》一书中详细描述出这种现象：“平息怀疑的现代企图，无论是强制性地奋斗以渴求成功，还是坚信事实的无限知识可以回答对肯定的渴望，亦或臣服于一个负有‘肯定’责任的领袖，这些方案只能消除对怀疑的主观意识。”人类本来天生具有怀疑精神，可是可怕的服从教育，用各种看似理性的回答强制压抑住人类的怀疑。那份内心的怀疑和恐惧，借由对他人的群体犯罪而缓解，要么是以正义之名、行发泄之事，哪怕伤害他人也浑然不知，比如网络上动不动就吐水或人肉的“喷子”；要么是在家庭或恋情中的道德绑架，通过对他人并非必要的牺牲付出，强制要求得到相应的回报。这种种受到心理暗示而产生的群体犯罪，虽然造成的伤害比普通犯罪对于受害者更严重——比如2015年的“成都暴打女司机”事件的网络反响——但是群体都抱着法不责众的心态而听凭内心的阴暗面肆意作祟。当大多数人缺少价值立足点时，模仿便成为了最好的行事原则，经由传染达到普遍认可。其实，这正是群体数量的可怕之处，今人的所思所想都基于“所有人都在这样做，所以这样做一定是对的，我也只能这样做，我这样做一定能实现目标”的想法，缺乏自己的评判与思考能力、缺乏对主流的反抗精神、也缺乏承认错误的勇气。这就是当今的社会现状！</p>
<p>相比起来，许以来世的基督教能够给大部分西方人以精神信仰，而由于佛教进入中国的时候，华夏民族早已习惯跪伏于皇权之下，借以儒家思想来得到现实的回报，在近代中国君主制被推翻后，群体的偶像崇拜就从神和人身上，转移到对社会所灌输的价值观的崇拜和服从。在20世纪40年代是英雄主义大行其道、80年代群体崇尚自由和浪漫，而21世纪的今天则整齐划一为简单易懂的拜金主义和符合群体利益的功利主义。</p>
<p>如今的年轻人，基本上都是以李嘉诚、马云为代表的企业家为偶像，因为当人们明白百姓无缘触及政权的核心后，那些白手起家、创业致富的故事就特别具有煽动性和影响力，到处都在暗示“人人皆可成功”。然而，人们忽略了这些领袖所拥有的特殊品格和恰逢其时的好运气，以大无畏的精神向想象中的梦境闭眼直冲。当年轻人以功成名就为目标，却始终无法登峰时，在不再年轻和热情以后，个人价值观出现崩塌，“拔剑四顾心茫然”，便出现了普遍的“中年危机”现象。只不过，人们都只有在夜深人静、作为个体存在时，才会顿感被权利和物欲遮蔽双眼所带来的怀疑、痛苦和负罪感，对生而为人却无法主宰自己命运感到内疚和遗憾，于是最常见的做法，就是“不要想太多”，睡一觉醒来，再匆忙混迹于群体当中，抱团取暖，看到身边人们都过得心安理得，自然也就能暂时合理化解释和安抚自己的焦虑。</p>
<p>现代的人们期待有人来安排自己的生活，甚至是自己的想法，群体的潜在渴望成为群体意识大行其道的基础。如今，吐槽政府成为群体意识，生二胎成为群体意识，附庸风雅谈国学成为群体意识，最近疯狂炒虚拟货币也成为群体意识，我们似乎误以为这是文明的进步所带来的变化，但实际上，不论群体意识的具体要求和表现手法千变万化，不变的都是人生而为社会人或群体人的奴隶的真相。看似正常的生活，其实是抛弃了个人追求和个体差异性的不正常！</p>
<p>有人可能会悲哀而怯懦的问：“我们还有可能成为个人吗？”答案是肯定的，不然就不会出现超越于群体之上的领袖与游离于主流之外的“怪人”了。我们之所以会身不由己，不知不觉成为群体的一部分，是因为人从出生起，就几乎只受到父母与社会的价值观所影响，而父母的价值观其实也是由其祖辈和环境共同造就，若非有强烈的外部事件冲击而撼动社会思想的根基，那么成为社会群体往往是自然而然的事。然而，这绝非是一成不变的选择，要想摆脱群体，途径有二。</p>
<p>第一步就是远离群体。这种远离，并非像梭罗或鲁滨逊般过着与世隔绝的生活，而是通过了解群体的成因和特性，远离可能带来暗示的信号，尤其是在生活与媒体中宣传的流行观点，判断那些口号、鸡汤、软文的真伪和意义。人天生很难拒绝他人的怂恿，特别是来自群体的怂恿，人总是不可避免被人性中倾向群体心理的因素所影响，因此需要保持理性的清明，减少对他人认同的追求，退后一步，跳出群体嘈杂声音的包围，为心灵留出一片净土。以当今社会人与人合作的紧密关系而言，离群索居未必是最佳方案，建议可以保留世俗的身份，逐渐减少在那些典型群体价值观的人际圈中厮混，在认知上一点一滴的加以修正和改进，在行为上寻求稳定与变革之间的微妙平衡点。“大隐隐于市”，是对世俗的主动妥协，而非被动接受的无奈之举。只不过，聪明的自我意识，会安全地避开一切可能的反叛习惯的想法，因此人们必将只能在长时间的水滴石穿中渐进改变，绝非一朝一夕之功。</p>
<p>同时，要想有内在的力量抵御“他人即地狱”的魔障，则需要建立属于自己的、明确的价值观，这便是第二步。人与动物的最大差别，就是拥有独立思考和自省的能力，只不过我们大多数人从未掌握和发挥这种潜力应用在自身的成长上，单纯的强调考试解题的智商或人际关系的情商罢了。于是，个人对生活本质的理解力与思考力的丧失，加强了对群体意识错误判断的屈服，从而进一步反噬我们残余的智力，强化对自身无能的认知。</p>
<p>其实，我们往往会发现，在从事某些不情愿的行为时，内心会出现鲜明的痛苦、挣扎、反抗或暴力等抵触心理，这就是人在脱离了群体意识控制下的本能反抗，是属于个人无意识显露出来的本我。我们应抓住这样真实的感性情绪，用理性来剖析自己真正想要什么，这就开始向自我价值观的塑造路上迈进。产生质疑是思考的起点，而大量的阅读则是提供自省的切入点和内化于心的思维素材。阅读的作用不应再是学校中要求的对知识的背诵，而应强调加深理解和感悟，求“道”而非求“术”。从历经百年而屹立不倒的经典作品着手，结合对生活的反思，以他山之玉攻己之石。庆幸的是，每个人与生俱来就拥有思考的能力，不同的只是对于自我执行力的要求，能否延迟满足感成为是否做到知行合一的关键因素。当实践不断加深和巩固自我的崭新认知以后，多元的价值观、多样的世界观、多重的人生观将为我们开启崭新的可能。如果说群体意识让你看到的世界，是他们要求你接受的景象，那么现在，真实客观的大千世界尽在眼前呈现。</p>
<p>勒庞在文中还为我指出了曾经的执念。我在建立自身价值观的同时，总是试图帮助他人逃脱群体的控制，可总是乘兴而来、败兴而归。勒庞提出，群体不存在理性，也不愿接受理性。那些所谓的意见领袖，也不过是顺应民意，而非超前于民意。要想撼动群体的观点，只能用另一种群体暗示技巧来取而代之，而非靠说理能见成效。曾几何时，我一直苦恼于该如何立足于世俗之中，该迎合、该放弃、还是站在平衡的针尖上？</p>
<p>处在苍茫人世，只有认清万事万物运行的宇宙规律，才能游弋于其中，进退自如。历史的变迁本就由那些自主的个体和盲目的群体所共同推动，这是规律的使然，我能做的只能是超然于其外，再浸淫于其内。如今的我，拥有屈指可数的同路伙伴，共同走在探索的道路上，虽然彼岸仍充满着迷雾，但我从未像今天这样走的坚定。</p>
<p>我永远忘不了乔治•奥威尔在《一九八四》中的一句话，“除非他们觉醒，否则永远不会反抗，但除非他们反抗，否则不会觉醒”。我也愿将这句话送给今日之乌合之众。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/乌合之众/" rel="tag"># 乌合之众</a>
          
            <a href="/tags/社会心理/" rel="tag"># 社会心理</a>
          
            <a href="/tags/群体心理/" rel="tag"># 群体心理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/a9a5a685/" rel="next" title="大圣归来">
                <i class="fa fa-chevron-left"></i> 大圣归来
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/14429/" rel="prev" title="自制温湿度计备忘">
                自制温湿度计备忘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQyMC81OTg4"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BD7IWD</p>
              <p class="site-description motion-element" itemprop="description">粗缯大布裹生涯，腹有诗书耍流氓 | 一个草根博主的技术分享、随笔随记 | 静下来，享受技术、慢下来，反思过往</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BD7IWD</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
